<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found — Alice Ma</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/header-case-studies.css" rel="stylesheet"> 
        <link href="css/animation.css" rel="stylesheet">
        <link href="css/headerforCS.css" rel="stylesheet">
        <link href="css/content.css" rel="stylesheet">
        <link href="css/general.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/9dddffe1a8.js" crossorigin="anonymous"></script>

        <!-- <meta name="msapplication-TileImage" content="images/CINEMA-THUMBNAIL.png">
        <meta property="og:image" itemprop="image" content="images/CINEMA-THUMBNAIL.png">
         -->
        <meta property="og:type" content="website" />
        <meta property="og:image:type" content="image/png">
        
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="201">
        
        <meta property="og:url" content="https://alicemadesign.com/">
        <meta property="og:description" content="Hi! My name is Alice. I'm currently a 2nd year at UC San Diego studying Cognitive Science - Interaction Design with a minor in Computer Science.">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="images/webicon.png">
    </head>
    <!-- <style>
        body {
            height: 100vh;
            position: fixed;
            left: 0;
            right: 0;
            margin-right: 0;
            margin-left: 0;
        }
    </style> -->
    <style>
        .hide {
            opacity: 0;
        }
        h2 {
            font-size: 1.2ch;
            color: #9e3435;
            font-weight: 700;
            letter-spacing: 0.3ch;
        }
        html {
            scroll-behavior: smooth;
        }
        .back-to-top {
            transition: opacity 0.3s;
            /* opacity: 0; */
            z-index: 1000;
            position: fixed;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #c13739;
            margin: 2rem;
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
            transition: 0.3s;
            background-color: rgba(169, 169, 169, 0.564);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
        .back-to-top:hover {
            margin-bottom: 2.4rem;
            background-color: rgba(122, 122, 122, 0.644);
            transition: 0.3s;
        }
        .fa-solid {
            color: white;
        }
    </style>
    <header class="remove header-bar">
        <header class="inside">
            <div class="left-section">
                <a href="https://alicemadesign.com/home" class="logo-container logo">
                    ALICE MA
                </a>
            </div>
            <div class="hamburger">
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
            </div>
            <style>
                .header-bar {
                    font-family: lexend, Arial, Helvetica, sans-serif;
                    font-weight: 400;
                }
                .button, .brief-desc,.content,.description, .footer {
                    font-family: lexend, Arial, Helvetica, sans-serif;
                }
                .brief-desc {
                    font-size: 0.9em;
                }
                .button {
                    font-weight: 500;
                }
                .description {
                    letter-spacing: normal;
                }
                h2 {
                    font-weight: 700;
                }
                h3 {
                    font-weight: 600;
                }
                .drop-button {
                    color: black;
                }
                .header-bar {
                    display: flex;
                    justify-content: center;
                    /* padding-right:0;
                    padding-left: 0;  */
                    width: 100vw;
                }
                .inside {
                    display: flex;
                    width: 100%;
                    max-width: 1090px;
                }
                @media screen and (min-width: 1700px) {
                    .inside {
                        width: 1190px;
                        max-width: none;
                    }
                }
                .right-btn {
                    margin-right: 4rem;
                    margin-right: 0;
                }
                .logo {
                    margin-left: 4rem;
                    margin-left: 0;
                }
                .header-bar {
                    font-family: lexend, Arial, Helvetica, sans-serif;
                    font-weight: 400;
                }
                .button, .brief-desc,.content,.description, .footer {
                    font-family: lexend, Arial, Helvetica, sans-serif;
                }
                .brief-desc {
                    font-size: 0.9em;
                }
                .button {
                    font-weight: 500;
                }
                .description {
                    letter-spacing: normal;
                }
                h1 {
                    /* font-weight: 700; */
                    font-family: 'DM Serif Text', Serif;
                    font-style: italic;
                    font-weight: 500;
                }
                h2 {
                    font-weight: 600;
                }
                .list-item {
                    font-weight: 400;
                }
                .content {
                    padding-left: 0;
                    padding-right: 0;
                    display: flex;
                    flex-direction: column;
                }
                .photo {
                    width: 100%;
                    max-width: 30vw;
                    border-radius: 20px;
                    pointer-events: none;
                }
                .about {
                    margin-top: calc(70px + 1.3em);
                    /* margin-bottom: calc(70px); */
                    height: calc(100vh - 70px - 1.3em);
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    justify-items: end;
                    align-items: center;
                    justify-content: center;
                    align-content: center;
                    margin-left: 10vw;
                    margin-right: 10vw;
                    column-gap: 2vw;
                    /* background-color: blue; */
                }

                .about .content p {
                    font-weight: 400;
                    line-height: 1.5em;
                }
                @media only screen and (min-width: 2000px) {
                    .about {
                        max-width: 1300px;
                        margin: auto;
                        column-gap: 3vw;
                        margin-top: calc(70px + 1.3em);
                        margin-bottom: 70px;
                    }
                    body {
                        width: 100vw;
                    }
                }
                @media only screen and (max-width: 1000px) {
                    .photo {
                        width: 100%;
                        max-width: 40vw;
                        border-radius: 20px;
                    }
                    .about {
                        display: flex;
                        flex-direction: column-reverse;
                        justify-items: center;
                        align-items: center;
                        justify-content: flex-end;
                        align-content: center;
                        margin-left: 15vw;
                        margin-right: 15vw;
                        margin-top: calc(70px + 5em);
                        margin-bottom: calc(70px);
                        height: auto;
                    }
                }
                @media only screen and (max-width: 700px) {
                    
                    .photo {
                        width: 100%;
                        max-width: 60vw;
                        border-radius: 20px;
                    }
                }
                .drop-button {
                    color: black;
                }
                @media only screen and (min-width: 900px) {
                    .header-bar {
                        padding-top: 20px;
                        padding-bottom: 20px!important;
                    }
                }
                .WORKS-container .scroll {
                    font-size: 14px;
                    margin-right: 0;
                    color: rgb(0, 0, 0);
                    transform: scaleY(1);
                    transition: transform 0.3s;
                }
                .WORKS-container {
                    display: flex;
                    gap: 8px;
                    /* border: 1px white solid; */
                    justify-content: center;
                    align-items: center;
                }
                .dropdown:hover .scroll {
                    transform: scaleY(-1);
                    transition: transform 0.3s;
                }
            </style>
            <nav class="nav-bar">
                <ul>
                    <li class="dropdown left">
                        <div class="hover-underline-animation drop-button">
                            <p class="WORKS-container" onclick="goToWorks()">
                                Work <i class="drop fa-solid fa-chevron-down scroll" style="margin-left:0"></i>
                            </p>
                            <b class="dropdown-content removepad">
                                <a class="list-item" href="https://alicemadesign.com/pega">Pega</a>
                                <a class="list-item" href="https://alicemadesign.com/medtime">MedTime</a>
                                <a class="list-item" href="https://alicemadesign.com/cinema">CineMa</a>
                                <a class="list-item" href="https://alicemadesign.com/unio">UniO</a>
                            </b>
                        </div>
                    </li>
                
                    <li>
                        <a class="hover-underline-animation" href="https://alicemadesign.com/about">About</a>
                    </li>

                    <!-- <li>
                        <a class="hover-underline-animation" target="_blank" href="images/resume.pdf">Resume</a>
                    </li> -->
                        
                    <li class="right-btn">
                        <a class="hover-underline-animation" href="https://alicemadesign.com/contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </header>
    <script>
        // function myFunction(x) {
        //     if (x.matches) { // If media query matches
        //         document.querySelector(".nav-bar ul li div p .fa-solid").style.display = "none";

        //     } else {
        //         document.body.style.backgroundColor = "pink";
        //     }
        // }

        // var x = window.matchMedia("(max-width: 900px)")
        // myFunction(x) // Call listener function at run time
        // x.addListener(myFunction) // Attach listener function on state changes
        
        // works = document.querySelector(".nav-bar li");
        // arrow = document.querySelector(".drop");
        // works.onmouseover = function() {
        //     arrow.classList.toggle("fa-chevron-down");
        //     arrow.classList.toggle("fa-chevron-up");
        // }
        // works.onmouseout = function() {
        //     arrow.classList.toggle("fa-chevron-down");
        //     arrow.classList.toggle("fa-chevron-up");
        // }
        function goToWorks() {
            document.getElementById("works").scrollIntoView();
        }
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            hamburger = document.querySelector(".hamburger");
            navBar.classList.toggle("active");
            navBar.classList.toggle("black");
            hamburger.classList.toggle("active");
            works = document.querySelector(".dropdown");
            works.classList.toggle("left");
            droplist = document.querySelector(".nav-bar ul .dropdown");
            droplist.classList.toggle("margins");
            button = document.querySelector(".drop-button");
            button.classList.toggle("hover-underline-animation")
            contents = document.querySelector(".dropdown-content");
            // contents.classList.toggle("removepad");
        }
    </script>
    <style>
        .about {
            position: relative;
            display: flex;
            /* top: calc(70px + 1.3em); */
            /* margin-top: 0; */
            height: calc(100vh - 70px - 1.3em); 
            justify-items: center;
            grid-template-columns: 1fr;
            justify-content: center;
        }
        .button:hover {
            background-color: black;
            border-color: black;
        }
        .footer {
            position: relative;
        }
        @media only screen and (max-width: 900px) {
            .about {
                height: calc(100vh - 70px - 1.5em); 
                margin-top: calc(70px + 1.5em); 
                margin-bottom: 0;
            }
            .button {
                border-radius: 100px;
            }
        }
    </style>
    <body onscroll="appear()">
        <div class="about">
            <div class="content" style="width: 50vw; padding-top: 0;">
                <h1>
                    Oh No! Where'd my page go...🤔
                </h1>
                <p style="margin-bottom: 5vh;">
                    Sorry about that! You were never supposed to see this page! I probably updated the url to something else. Why don't you press the button below to get started again!
                </p>
                <a href="https://alicemadesign.com/home">
                    <button class="button view-prototype hidden">
                        Back to Home
                    </button>
                </a> 
                <!-- <p>
                    Find my full resume here.
                </p> -->
            </div>
        </div>
        <footer class="footer" style="width: 100vw;">
            <p>©2023 Designed and Coded by Alice Ma.</p>
        </footer>
    </body>
    <script src="js/slide.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/headerslide.js"></script>
    <link
    rel="stylesheet"
    href="https://unpkg.com/simplebar@6.2.5/dist/simplebar.css"
    />
    <script src="https://unpkg.com/simplebar@6.2.5/dist/simplebar.min.js"></script>
    <!-- or -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/simplebar@6.2.5/dist/simplebar.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/simplebar@6.2.5/dist/simplebar.min.js"></script>

</html>