<!DOCTYPE html>
<html>
    <head>
        <title> Contact Me — Alice Ma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/medtime-case-study.css" rel="stylesheet"> 
        <link href="css/headerforCS.css" rel="stylesheet">
        <link href="css/animation.css" rel="stylesheet">
        <link href="css/general.css" rel="stylesheet">
        <link href="css/content.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="images/contact-icon.png">
        <style>
            @media only screen and (min-width:2000px) {
                .container {
                    height: calc(100vh - 10rem);
                    display: flex;
                    margin: 0!important;
                }
            }
            .container {
                /* height: 100vh; */
                margin-bottom: calc(3rem);
                margin-top: calc(70px);
            }
            .form-control {
                font-family: lexend, Arial, Helvetica, sans-serif!important;
            }
            .catch-line {
                color: rgb(54, 54, 54);
                font-size: 2rem;
                font-weight: 700;
            }
            .paragraph {
                font-weight: 400;
                line-height: 3ch;
            }
            .about-me {
                display: flex;
                width: 70vw;
                /* height: calc(100vh - 90px); */
                margin-left: 15vw;
                margin-right: 15vw;
                align-items: center;
                justify-content: center;
                position: relative;
                /* top: calc(60px + 1.7em); */
            }
            .pic {
                width: 35vw;
                border-radius: 2vw;
            }
            .intro-about-me {
                margin-right: 10vw;
            }
            
            .view-prototype {
                opacity: 1;
                padding: 1em 2em 1em 2em;
                margin-bottom: 2em;
                margin-left: 0;
                right: 0px;
                font-weight: bold;
                font-size: 17px;
                background-color: white;
                color: black;
                border-color: rgb(0, 0, 0);
                border-style: solid;
                border-width: 2px;
                border-radius: 30px;
                transition: 0.3s cubic-bezier(.1,.53,.66,.96);
                cursor: pointer;
                font-family: lexend , arial;
                margin-top: 30px;
                font-weight: 500;
            }
            .view-prototype:hover {
                color: white;
                background-color:black;
                border-color: black;
                transition:0.2s;
                box-shadow: none;
            }
            .view-prototype {
                transition:0.2s;
            }
            form {
                /* font-family: roboto, arial; */
            }
            .row-1 {
                margin-top: 100px;
            }
            
            .row {
                margin-top: 15px;
            }
            @media (max-width: 700px) {
                .container {
                    margin-top: calc(70px + 3rem);
                    margin-bottom: calc(70px + 3rem);
                }
                .about-me {
                    width: auto;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding-right: 0!important;
                    /* height: auto; */
                    /* margin-top: calc(70px + 3rem);
                    margin-bottom: calc(70px + 3rem); */
                }
                .contact {
                    margin-top: 0;
                    /* background-color: blue; */
                }
                .intro-about-me {
                    /* width: 50vw; */
                    margin-bottom: 0;
                }
                .intro-about-me {
                    margin-right: 0vw;
                    
                }
                .view-prototype {
                    opacity: 1;
                    margin-left: 0;
                    line-height: auto;
                    margin-bottom: 2em;
                    right: 0px;
                    font-weight: bold;
                    font-size: 17px;
                    background-color: white;
                    color: black;
                    border-color: rgb(0, 0, 0);
                    border-style: solid;
                    border-width: 1.5px;
                    border-radius: 4rem;
                    transition: 0.3s cubic-bezier(.1,.53,.66,.96);
                    cursor: pointer;
                    margin-top: 30px;
                    font-weight: 500;
                }
                .view-prototype:hover {
                    color: white;
                    transition:0.2s;
                    box-shadow: none;
                }
                .view-prototype {
                    transition:0.2s;
                }
                .contact-form {
                    margin-top: 0;
                    width: 70vw;
                }
                .row-1 {
                    margin-top: 20px;
                }
                .form-control {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header class="header-bar remove">
            <div class="left-section">
                <a href="https://alicemadesign.com/home" class="logo-container logo">
                    ALICE MA
                </a>
            </div>
            <div class="hamburger">
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
            </div>
            <style>
                .dropdown {
                    transition: height 5s; 
                    margin-bottom: 0vh;
                    text-align: left;
                }
                .left {
                    text-align: left;
                }
                .drop-button {
                    margin: 0;
                    margin-bottom: 10px;
                    z-index: 1;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    top: 0;
                    overflow: hidden;
                    font-weight: 400;
                    transition: opacity 0.5s, transform 0.5s;
                    animation: fadeIn 0.5s 0s 1;
                    background-color: rgb(41, 41, 41);
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.434);
                    border: none;
                    border-radius: 0.3em;
                    border-top-left-radius: 0;
                    z-index: 10;
                    margin-bottom: 3vh;
                    padding-top: 0.6ch;
                    padding-bottom: 0.6ch;
                }
                .drop-button:hover {
                    cursor: pointer;
                }
                .drop-button:hover .dropdown-content {
                    display: block;
                    top: calc(30px + 2.4ch);
                    transition: opacity 0.5s, transform 0.5s;
                    animation: fadeIn 0.5s 0s 1;
                    opacity: 1;
                }
                .drop-button:hover .removepad {
                    top: 3ch;
                }
                .center {
                    text-align: center;
                }
                .list-item {
                    min-width: 10ch;
                    padding: 1em 2em;
                    color: rgba(252, 252, 252, 0.692);
                }
                @media only screen and (min-width: 900px){
                    .list-item {
                        position: relative;
                    }
                }
                .list-item:hover {
                    color: rgb(255, 255, 255);
                    background-color: rgba(0, 0, 0, 0.595);
                    transition: 0.2s;
                }
                @keyframes fadeIn {
                    0% {opacity: 0; transform: translateY(-30px);}
                    100% {opacity: 1; transform: translateY(0px);}
                }
                @keyframes fadeOut {
                    0% {opacity: 1; transform: translateY(0px);}
                }
                .drop-button {
                    padding: 0.3em 0;
                    margin-bottom: 0;
                }
                /* .margins:hover {
                    margin-right: calc(2rem - 1.88ch);
                } */
                @media only screen and (max-width: 900px) {
                    .drop-button {
                        margin-bottom: 6vh;
                        z-index: 10;
                    }
                    .dropdown {
                        margin-bottom: 0;
                    }
                    .margins:hover {
                        margin-right: 2rem;
                        margin-left: 2rem;
                    }
                    .drop-button {
                        font-size: 2.5vh;
                    }
                    .margins .dropdown-content {
                        position: relative;
                        font-weight: 400;
                        margin-bottom: 1ch;
                    }
                    .dropdown:hover .drop-button {
                        margin-bottom: 0;
                    }
                    .drop-button:hover .dropdown-content {
                        font-size: large;
                        background-color: rgba(255, 255, 255, 0);
                    }
                    .margins .dropdown-content .list-item {
                        color: rgba(0, 0, 0, 0.626);
                        margin-top: 0.5ch;
                        padding: 0.5em;
                    }
                    .margins .dropdown-content .list-item:hover {
                        background-color: rgba(255, 255, 255, 0);
                    }
                    /* .drop-button:hover {
                        margin-bottom: 1vh;
                    } */
                    .margins:hover .dropdown-content{
                        box-shadow: none;
                        top: 0;
                        margin: 0;
                        padding: 0;
                        /* background-color: rgba(255, 255, 255, 0); */
                        margin-bottom: 2vh;
                    }
                    .margins:hover .dropdown-content .list-item {
                        margin-bottom: 0;
                    }
                    .dropdown {
                        text-align: center;
                    }
                }
                @media only screen and (max-width: 550px) {
                    .footer p {
                        width: 45vw;
                        text-align: center;
                        line-height: 2em;
                        padding: 2.5rem 0;
                    }
                }
            </style>
            <nav class="nav-bar">
                <ul>
                    <li class="dropdown left">
                        <p class="hover-underline-animation drop-button" onclick="hover()">WORKS
                            <b class="dropdown-content removepad">
                                <a class="list-item" href="https://alicemadesign.com/medtime-case-study">MedTime</a>
                                <a class="list-item" href="https://alicemadesign.com/cinema-case-study">CineMa</a>
                                <a class="list-item" href="https://alicemadesign.com/unio-case-study">UniO</a>
                            </b>
                        </p>
                    </li>
                
                    <li>
                        <a class="hover-underline-animation" href="https://alicemadesign.com/about">ABOUT ME</a>
                    </li>
    
                    <li>
                        <a class="hover-underline-animation" target="_blank" href="images/ALICE MA UX RESUME.pdf">RESUME</a>
                    </li>
                        
                    <li>
                        <a class="hover-underline-animation" href="https://alicemadesign.com/contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <script>
            hamburger = document.querySelector(".hamburger");
            hamburger.onclick = function() {
                navBar = document.querySelector(".nav-bar");
                hamburger = document.querySelector(".hamburger");
                navBar.classList.toggle("active");
                navBar.classList.toggle("black");
                hamburger.classList.toggle("active");
                works = document.querySelector(".dropdown");
                works.classList.toggle("left");
                droplist = document.querySelector(".nav-bar ul .dropdown");
                droplist.classList.toggle("margins");
                button = document.querySelector(".drop-button");
                button.classList.toggle("hover-underline-animation")
                contents = document.querySelector(".dropdown-content");
                contents.classList.toggle("removepad");
            }
        </script>
        
        <div class="container">
            <div class="about-me">
                <div class="intro-about-me">
                    <p class="catch-line">
                        Contact me here!
                    </p>
                    <p class="paragraph">
                        alicema1202@gmail.com 
                    </p>
                    <p class="paragraph">
                        415.770.2018
                    </p>
                    
                </div>
                <form class="contact-form" action="https://formsubmit.co/alicema1202@gmail.com" method="POST">
                    <div class="row-1">
                        <label class="required" for="name">Your name:</label><br/>
                        <input type="name" name="name" class="form-control" placeholder="Full Name" required size="30" style="height: 40px; border-radius:0.5rem;border-style:solid;border-width:1px;margin:10px 0 10px 0; padding:10px;  font-family: roboto, arial;">
                      </div>
                      <div class="row">
                        <label class="required" for="email">Your email:</label><br/>
                        <input type="email" name="email" class="form-control" placeholder="Email Address" required size="30" style="height: 40px; border-radius:0.5rem;border-style:solid;border-width:1px;margin:10px 0 10px 0; padding:10px;  font-family: roboto, arial;">
                      </div>
                      <div class="row">
                        <label class="required" for="name">Message:</label><br />
                        <textarea placeholder="Write your message here..." class="form-control" name="message" rows="10" cols="30" required style="border-radius:0.5rem;border-style:solid;border-width:1px;margin:10px 0 10px 0; padding:10px; font-family: roboto, arial;"></textarea>
                      </div>
                        <input class="view-prototype" type="submit" value="SEND" />
                        <input type="hidden" name="_next" value="https://alicemadesign.com/thankyou">
                        <input type="hidden" name="_captcha" value="false">
               </form>
            </div>
        </div>
        
        <div class="footer">
            <p>©2023 Designed and Coded by Alice Ma.</p>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/headerslide.js"></script>
</html>