<!DOCTYPE html>
<html>
    <head>
        <title>CookLaborate: Facilitating Meal Swaps — Alice Ma</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/cooklaborate-case-study.css" rel="stylesheet"> 
        <link href="css/animation.css" rel="stylesheet">
        <link href="css/headerforCS.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9dddffe1a8.js" crossorigin="anonymous"></script>
        <link href="css/content.css" rel="stylesheet"> 

        <meta name="msapplication-TileImage" content="images/MEDTIME-THUMBNAIL.png">
        <meta property="og:image" itemprop="image" content="images/MEDTIME-THUMBNAIL.png">
        
        <meta property="og:type" content="website" />
        <meta property="og:image:type" content="image/png">
        
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="201">
        
        <meta property="og:url" content="https://alicemadesign.com/medtime">
        <meta property="og:description" content="Many people who have to take medicine end up forgetting to take it because they do not have a system set up to remind them. This could lead to serious consequences. MedTime is an app that reminds people to take their medication on time. This app will be helpful to those who suffer from forgetting to take their medicine.">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;400;500;1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&display=swap" rel="stylesheet">
        <!-- <link rel="shortcut icon" type="x-icon" href="images/medtime-logo.png"> -->
        <link rel="shortcut icon" type="x-icon" href="images/webicon.png">

    </head>
    <body onscroll="appear()">
        <a onclick="scrollWin()" class="back-to-top hide">
            <i class="fa-solid fa-chevron-up"></i>
        </a>
        <script>
            function scrollWin() {
                window.scrollTo(0, 0);
            }
            function appear() {
                document.querySelector(".back-to-top").classList.remove('hide');
            }
            window.addEventListener("scroll", function(){
                if(window.scrollY==0){
                    document.querySelector(".back-to-top").classList.add('hide');
                }
            });
        </script>
        <style>
            .hide {
                opacity: 0;
                cursor: default!important;
            }
            h3 {
                font-size: 1.2ch;
                color: #489a58;
                font-weight: 700;
                letter-spacing: 0.3ch;
            }
            html {
                scroll-behavior: smooth;
            }
            .back-to-top {
                cursor: pointer;
                transition: opacity 0.3s;
                /* opacity: 0; */
                z-index: 1000;
                position: fixed;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #2295af;
                margin: 2rem;
                margin-right: calc(2rem + 10px);
                height: 4rem;
                width: 4rem;
                border-radius: 50%;
                transition: 0.3s;
                background-color: rgba(169, 169, 169, 0.564);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }
            .back-to-top:hover {
                margin-bottom: 2.4rem;
                background-color: rgba(122, 122, 122, 0.644);
                transition: 0.3s;
            }
            
            
            .fa-solid {
                color: white;
            }
        
            .header-bar {
                font-family: lexend, Arial, Helvetica, sans-serif;
                font-weight: 400;
            }
            .button, .brief-desc,.content,.description, .footer {
                font-family: lexend, Arial, Helvetica, sans-serif;
            }
            .brief-desc {
                font-size: 0.9em;
            }
            .button {
                font-weight: 500;
            }
            .description {
                letter-spacing: normal;
            }
            h2 {
                font-weight: 700;
            }
            h3 {
                font-weight: 600;
            }

            .project {
                width: fit-content;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: blue; */
                column-gap: 90px;
                margin-top: 40px;
                margin-bottom: 50px;
                transition: transform 0.3s;
            }
            
            /* .reverse {
                flex-direction: row-reverse;
            } */
            .v3 {
                width: calc(54vw - 570px);
                height: 410px;
                background: conic-gradient(from 237deg at 48.87% 48.78%, #38ABC6 0deg, #1F6B7C 360deg);
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: transform 0.3s;
            }
            .cinema {
                background: conic-gradient(from 104deg at 63.21% 57.38%, #A35050 0deg, #762121 360deg), linear-gradient(223deg, #FFC3CE 0%, rgba(255, 174, 188, 0.00) 100%), #C95959;
            }
            .unio {
                background: conic-gradient(from -58deg at 49.92% 54.66%, #9761DE 0deg, #53357B 360deg), linear-gradient(223deg, #FFC3CE 0%, rgba(255, 174, 188, 0.00) 100%), #C95959;
            }
            .v3:hover {
                transform: translateY(-10px);
                transition: transform 0.3s;
            }
            .phone {
                width: 279px;
                height: 100%;
                object-fit:contain;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            p, .read-more{
                color: #363636;
                font-family: lexend, Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .text {
                width: 480px;
                /* background-color: purple; */
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                row-gap: 24px;
            }
            .app-name {
                font-size: 14px;
                /* font-weight: 300; */
                letter-spacing: 1px;
                color: #363636;
                /* background-color: pink; */
            }
            .headline {
                font-size: 38.3px;
                font-weight: 700;
                /* background-color: orange; */
            }
            .message {
                font-size: 16.15px;
                /* background-color: purple */
                line-height: 30px;
                font-weight: 400;
            }
            @media only screen and (min-width: 2000px) {
                .message {
                    font-size: 26.2496px;
                }
                .headline {
                    font-size: 56.4366px;
                    font-weight: 700;
                    /* background-color: orange; */
                }
            }
            @media only screen and (min-width: 2500px) {
                .message {
                    font-size: 20.192px;
                }
                .headline {
                    font-size: 43.4128px;
                    font-weight: 700;
                    /* background-color: orange; */
                }
            }
            .read-more {
                text-decoration: none;
                /*padding: 10px 20px;
                border: solid 1px #363636;
                border-radius: 8px;
                width:fit-content;
                transition: 0.3s; */
            }
            .read-more:hover {
                /* background-color: #363636;
                color: #fefefe;
                transition: 0.3s; */
                background-color: #AB3A3B;
                border-color: #AB3A3B;
            }
            @media only screen and (max-width: 1700px) {
                .v3 {
                    width: 500px;
                }
                .text {
                    width: fit-content;
                }
                .phone {
                    width: 230px;
                }
            }
            @media only screen and (max-width: 1300px) {
                .project {
                    flex-direction: column;
                    row-gap: 50px;
                }
                
            }
            
            @media only screen and (max-width: 1300px) {
                .v3, .text {
                    width: 54vw;
                }
            }
            @media only screen and (max-width: 700px) {
                .v3, .text {
                    width: 74vw;
                }
            }
            @media only screen and (min-width: 2000px) {
                .project {
                    max-width: 1300px;
                    padding-left: 0;
                    padding-right: 0;
                    margin: 0;
                    margin-top: 60px;
                }
                .v3 {
                    width: 630px;
                }
                .text {
                    width: 580px;
                }
            }
            @media only screen and (max-width: 700px) {
                .headline {
                    font-size: 30.288px;
                }
            }
            /* .left-section a {
                font-family: 'Cormorant Garamond', serif;
                font-weight: 400;
                font-size: 20px;
            } */
            .WORKS-container .scroll {
                font-size: 14px;
                margin-right: 0;
                color: black;
                transform: scaleY(1);
                transition: transform 0.3s;
            }
            .WORKS-container {
                display: flex;
                gap: 8px;
                /* border: 1px white solid; */
                justify-content: center;
                align-items: center;
            }
            .dropdown:hover .scroll {
                transform: scaleY(-1);
                transition: transform 0.3s;
            }
        </style>
        <header class="remove header-bar">
            <header class="inside">
                <div class="left-section">
                    <a href="https://alicemadesign.com" class="logo-container logo">
                        Alice Ma
                    </a>
                </div>
                <div class="hamburger">
                    <div class="line one"></div>
                    <div class="line two"></div>
                    <div class="line three"></div>
                </div>
                <style>
                    .header-bar {
                        font-family: lexend, Arial, Helvetica, sans-serif;
                        font-weight: 400;
                    }
                    .button, .brief-desc,.content,.description, .footer {
                        font-family: lexend, Arial, Helvetica, sans-serif;
                    }
                    .brief-desc {
                        font-size: 0.9em;
                    }
                    .button {
                        font-weight: 500;
                    }
                    .description {
                        letter-spacing: normal;
                    }
                    h2 {
                        font-weight: 700;
                    }
                    h3 {
                        font-weight: 600;
                    }
                    .drop-button {
                        color: black;
                    }
                    .header-bar {
                        display: flex;
                        justify-content: center;
                        /* padding-right:0;
                        padding-left: 0;  */
                        width: 100vw;
                    }
                    .inside {
                        display: flex;
                        width: 100%;
                        max-width: 1090px;
                    }
                    @media screen and (min-width: 1700px) {
                        .inside {
                            width: 1190px;
                            max-width: none;
                        }
                    }
                    .right-btn {
                        margin-right: 4rem;
                        margin-right: 0;
                    }
                    .logo {
                        margin-left: 4rem;
                        margin-left: 0;
                    }
                    .chart {
                        width: 50%;
                        height: auto;
                        margin-top: 2ch;
                    }

                    .competitor {
                        width: 100%;
                        height:auto;
                        margin-bottom: 1rem;
                    }
                    .title {
                        margin-bottom: 1rem;
                    }
                    .serif {
                        font-family: 'DM Serif Text', Serif;
                        font-weight: 500;
                        font-style: italic;
                        font-size: 3ch;
                    }
                    .prototype-pics {
                        display: grid;
                        width: calc(100% - 1rem);
                        grid-template-columns: 1fr 1fr;
                        gap: 1rem;
                        margin-bottom: 2rem;
                        /* align-items: end; */
                    }
                    .container {
                        width:100%;
                        display: inline;
                    }
                    .pic {
                        border: 1px black solid;
                    }
                    .pic, .caption {
                        width: 100%;
                        margin-bottom: 0.5rem;
                    }
                    .caption {
                        width: 100%;
                        font-style: italic;
                        font-weight: 400;
                        font-size: 1.4ch;
                        color: rgb(82, 82, 82)
                    }
                    .r2 {
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                    .r3 {
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    }
                    .r3 .pic {
                        border: none;
                    }
                    @media only screen and (max-width: 1000px) {
                        .chart {
                            width: 100%;
                        }
                        .web-mockups {
                            display: block;
                        }
                        .prototype-pics {
                            grid-template-columns: 1fr;
                        }
                        .r3 {
                            grid-template-columns: 1fr 1fr!important;
                        }
                    }
                </style>
                <nav class="nav-bar">
                    <ul>
                        <li class="dropdown left">
                            <div class="hover-underline-animation drop-button">
                                <p class="WORKS-container" onclick="goToWorks()">
                                    Work <i class="drop fa-solid fa-chevron-down scroll"></i>
                                </p>
                                <b class="dropdown-content removepad">
                                    <a class="list-item" href="https://alicemadesign.com/cooklaborate">CookLaborate</a>
                                    <a class="list-item" href="https://alicemadesign.com/pega">Pegasystems</a>
                                    <a class="list-item" href="https://alicemadesign.com/medtime">MedTime</a>
                                    <a class="list-item" href="https://alicemadesign.com/cinema">CineMa</a>
                                    <a class="list-item" href="https://alicemadesign.com/unio">UniO</a>
                                </b>
                            </div>
                        </li>
                    
                        <li>
                            <a class="hover-underline-animation" href="https://alicemadesign.com/about">About</a>
                        </li>
        
                        <!-- <li>
                            <a class="hover-underline-animation" target="_blank" href="images/resume.pdf">Resume</a>
                        </li> -->
                            
                        <li>
                            <a class="hover-underline-animation" href="https://alicemadesign.com/contact">Contact</a>
                        </li>

                        <li class="right-btn">
                            <a class="hover-underline-animation" href="https://alicemadesign.com/resume">Resume</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </header>
        <script>
            // function myFunction(x) {
            //     if (x.matches) { // If media query matches
            //         document.querySelector(".nav-bar ul li div p .fa-solid").style.display = "none";

            //     } else {
            //         document.body.style.backgroundColor = "pink";
            //     }
            // }

            // var x = window.matchMedia("(max-width: 900px)")
            // myFunction(x) // Call listener function at run time
            // x.addListener(myFunction) // Attach listener function on state changes
            
        //     works = document.querySelector(".nav-bar li");
        //    arrow = document.querySelector(".drop");
        //     works.onmouseover = function() {
        //         arrow.classList.toggle("fa-chevron-down");
        //         arrow.classList.toggle("fa-chevron-up");
        //     }
        //     works.onmouseout = function() {
        //         arrow.classList.toggle("fa-chevron-down");
        //         arrow.classList.toggle("fa-chevron-up");
        //     }
            function goToWorks() {
                document.getElementById("works").scrollIntoView();
            }
            hamburger = document.querySelector(".hamburger");
            hamburger.onclick = function() {
                navBar = document.querySelector(".nav-bar");
                hamburger = document.querySelector(".hamburger");
                navBar.classList.toggle("active");
                navBar.classList.toggle("black");
                hamburger.classList.toggle("active");
                works = document.querySelector(".dropdown");
                works.classList.toggle("left");
                droplist = document.querySelector(".nav-bar ul .dropdown");
                droplist.classList.toggle("margins");
                button = document.querySelector(".drop-button");
                button.classList.toggle("hover-underline-animation")
                contents = document.querySelector(".dropdown-content");
                // contents.classList.toggle("removepad");
            }
        </script>
        
        <div class="cover">
            <div>
                <div alt ="medtime cover photo" class="cover-photo">
            </div>
            <div class="brief-desc">
                <div class="desc"><strong>PROJECT:</strong> CookLaborate Meal Swapping</div>
                <div class="desc"><strong>ROLE:</strong> UX Designer + Researcher</div>
                <div class="desc"><strong>TIMELINE:</strong> January - March 2024</div>
            </div>
        </div>
       
        <div class="content">
            <section id="problem">
                <h3 class="hidden">
                    PROBLEM
                </h3>
                <h2 class="hidden">
                    People lack variety in their daily meals
                </h2>
                <p class="description hidden">
                    People often don't have time to cook for themselves every day or struggle with finding new and easy recipes to make. As a result, they either resort to ordering takeout, meal prepping in bulk, or cooking the same meals everyday. The first option is costly and also tends to be unhealthy. The second and last option, while it is cheaper and more nutritious, eating the same few meals for several days at a time easily can get repetitive and boring. 
                </p>
            </section>
<!-- 
            <section id="solution">
                <iframe style="border: 0px solid rgba(0, 0, 0, 0.1);" width="350" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FyxU8Cq981ji7kcearnGMyi%2FMobile-High-Fidelity-Design%3Fnode-id%3D98-5184%26page-id%3D2%253A3%26scaling%3Dscale-down%26starting-point-node-id%3D98%253A5184%26mode%3Ddesign%26t%3Db17djSk4ZD3Pyl9d-1"></iframe>
            </section> -->
            <section id="exploration">
                <h3 class="hidden">
                    EXPLORATION + DISCOVERY
                </h3>
                <h2 class="hidden">
                    Conducting surveys to understand our users
                </h2>
                <p class="description hidden">
                    We conducted an online survey to understand our user's current cooking habits, with the main goal of learning their cooking habits, how they find ideas for what meals to cook, and their general opinions towards meal prepping. 
                </p>
                <p class="description hidden">
                    Our survey included a total of 14 open and close-ended questions, consisting of 4 demographic questions and 10 questions about cooking habits. We recruited a total of 25 participants (8 males, 17 females) by sending our survey to online UCSD channels such as class discord servers and club group chats.
                </p>
                <p class="title hidden serif">
                    Summary of findings:
                </p>
                <ol class="hidden description bottom">
                    <li class="item">
                        <p>
                            Findings report that 11 participants cook 2-3 times a week at home, 8 participants cook 5-6 times a week at home, 4 participants cook every day at home, 2 people cook once a week at home, and lastly, 1 participant does not cook at home (see Figure 1)
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            Findings report that 13 participants do not meal prep. However, 12 participants do meal prep (see Figure 2).
                        </p>
                    </li>
                </ol>
                <div class="web-mockups hidden" style="margin-bottom: 1rem;">
                    <img class="chart" src="images/chart1.svg" title="How often do you cook at home?">
                    <img class="chart" src="images/chart2.svg" title="Do you meal prep?">
                </div>
                <p class="title hidden serif">
                    Some quotes from respondents:
                </p>
                <ol class="hidden description">
                    <li class="item">
                        <p>
                            "I go online and search for whatever I want to make. I don't really use recipes in detail, I just look at the general ingredients and steps and then go for it."
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            "I think it [meal prepping] is fast and convenient because it saves a lot of time cooking. However, I personally like to each fresh cook food because it just tastes better than meal prep. Moreover, meal prepping may get repetitive food over the week and have left over if you can finish it on time which eventually be in the trash can. It would be good for people who like it and can finish all the food."
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            "A pro is that it's healthy and saves money. Some cons are that it's limited to certain meals and gets repetitive."
                        </p>
                    </li>
                </ol>

                <p class="hidden title serif">
                    How we plan to address user pain points:
                </p>
                <ol class="hidden description bottom">
                    <li class="item">
                        <p>
                            Difficulty in finding recipes - Browse diverse recipes with a personalized recommendation system
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            Lack of variety in daily meals - Enjoy a variety of dishes by participating in meal exchanges
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            Laziness - No longer have to take as much effort thinking and cooking different meals everyday
                        </p>
                    </li>
                </ol>
            </section>
            <section id="competitive-audit">
                <h3 class="hidden">
                    COMPETITIVE AUDIT
                </h3>
                <h2 class="hidden">
                    What were the current solutions?
                </h2>
                <p class="description hidden">
                    To explore the existing solutions, we analyzed the competitive space to find gaps that we could address.
                </p>
                <div class="web-mockups hidden" style="margin-bottom: 1rem;">
                    <div class="chart">
                        <img class="competitor" src="images/allrecipes.png" title="Allrecipes">
                        <p class="title">Allrecipes.com</p>
                        <p class="description">
                            Allrecipes.com has cooking videos, how-to guides, and articles on food trends, nutrition, and culinary techniques. It features shopping lists, meal planners, and a variety of meal selections.

                            Users can post recipes, comment and rate others' recipes, participate in forums
                        </p>
                    </div>
                    <div class="chart">
                        <img class="competitor" src="images/prm.png" title="Paprika Recipe Manager">
                        <p class="title">Paprika Recipe Manager</p>
                        <p class="description">
                            Paprika Recipe Manager 3 allows you to download and add your recipes, and create grocery lists. It features meal planners and ingredient tracking.

                            Users can share grocery lists, which allows users to add to a shared grocery list with live updates.
                        </p>
                    </div>
                </div>
                <p class="title hidden serif" style="margin-bottom: 1rem">
                    The competition did not address the repetitiveness of meal-prepping...
                </p>
                
                <p class="description hidden">
                    While Allrecipes and Paprika Recipe Manager 3 aided users in their meal-prepping process by providing features like grocery lists and easy access to recipes, neither of these addressed the problem that meal prepped meals get repetitive overtime. 
                </p>
            </section>
            <!-- <section id="persona">
                <h3 class="hidden">
                    UNDERSTANDING USERS
                </h3>
                <h2 class="hidden">
                    Looking at the needs of the users
                </h2>
                <p class="description hidden">
                    Moving forward, I created user personas that represented different users in order to help with identifying different user pain points. The persona below is Bill, a 71 year old male:
                </p>
                <div class="persona-card">
                    <div class="bio hidden">
                        <div class="basic-info">
                            <img class="persona-pic" src="images/old-man-light.png">
                            <div class="name-age">
                                <p class="title" style="margin-bottom: 0">Bill</p>
                                <p class="age">71 / Male</p>
                            </div>
                        </div>
                        <p class="hidden about description">
                            Bill is from Los Angeles. Unfortunately, he has developed diabetes and dementia, so he needs to take three prescribed medications. Due to dementia, he often forgets to take them, so he hopes to find a good solution to receive reminders.
                        </p>
                    </div>
                    <div class="information">
                        <div class="hidden goals">
                            <p class="title" style="margin-bottom: 0">Bill's Goals</p>
                            <ol class="description">
                                <li class="item">
                                    <p>Remember to take his medication everyday</p>
                                </li>
                                <li class="item">
                                    <p>Know exactly when to take which medication</p>
                                </li>
                            </ol>
                        </div>
                        <div class="hidden pain-points">
                            <p class="title" style="margin-bottom: 0">Bill's Pain Points</p>
                            <ol class="description bottom">
                                <li class="item">
                                    <p>Bill always forgets to take his medicine, so his family has to remind him, but they don't always remember</p>
                                </li>
                                <li class="item">
                                    <p>Forgetting to take his medication can lead to some serious issues</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                
            </section> -->
            
            <section id="our-novel-idea">
                <h3 class="hidden">
                    OUR NOVEL IDEA
                </h3>
                <h2 class="hidden">
                    Reducing repetition by facilitating meal swaps!
                </h2>
                <p class="description hidden">
                    After conducting research through surveys and competitive analysis, we found that the problem of repetitiveness was brought up by all survey respondents who meal-prepped, yet it has not been addressed by existing solutions on the market today.
                </p>
                <p class="description hidden">
                    Therefore, we plan to incorporate an interactive activity within the community or close friends by enabling not only the sharing of recipes, but also the exchanging of meal preps to address the full scope of our problem.
                </p>
            </section>

            <section id="ideation">
                <h3 class="hidden">
                    PROTOTYPING ROUND 1
                </h3>
                <h2 class="hidden">
                    Basic matching functionality using Google Sheets
                </h2>
                <p class="description hidden">
                    In our first round of prototyping, we wanted to implement a "playable prototype" for our user testing session with the following features:
                </p>
                <ol class="hidden description">
                    <li class="item">
                        <p>
                            Uploading your own dishes and recipes
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            Match for meal exchanges with those who are also interested in trying your meal
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            Rating system for you to give and receive ratings from others based on presentation, taste, and user interactions
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            Enable comments and feedback for users to improve their recipes
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            An option to receive the dish's recipe from people you've exchanged with
                        </p>
                    </li>
                </ol>
                <p class="description hidden">
                    To create this functionality, we used scripting within Google Sheets to enable automatic meal matching and rating calculations.
                </p>
                <div class="prototype-pics">
                    <div class="container hidden">
                        <img class="pic" src="images/p1a.png">
                        <p class="caption description">
                            Users can upload an image of their dish, the recipe, and reheat instructions.
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/p1b.png">
                        <p class="caption description">
                            Users can decide if they would like to exchange meals on the left, and matches automatically appear on the right.
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/p1c.png">
                        <p class="caption description">
                            Leave comments after the exchange (left), and view the feedback you received (right).

                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/p1d.png">
                        <p class="caption description">
                            Give all users you've exchanged with ratings so users can build credibility over time.

                        </p>
                    </div>
                </div>
                <a style="width:fit-content" class="button view-prototype hidden" href="https://docs.google.com/spreadsheets/d/1RIdwqDBknOzen43RE4JtaRCgl-yin2TvW2zWDe8TZu4/edit#gid=0" target="_blank">
                     View Prototype
                </a>
                <p class="title hidden serif" style="margin-bottom: 1rem">
                    Feedback and Key Takeaways
                </p>
                
                <p class="description hidden">
                    After conducting our first prototyping session, we sent out a quick feedback survey with our live audience to understand any issues with our initial prototype.
                </p>
                <p class="description hidden" style="margin-bottom: 0!important;">
                    <strong>1. Lack of nutrition information</strong>
                </p>
                <ol class="hidden description" style="margin-top: 0.5rem!important">
                    <li class="item">
                        <p>
                            "I think have a step for the ingredients too and having users be able to see the ingredients before meeting up to account for allergies"
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            "I think something that I would like to see is making sure that the idea takes into account that people have dietary restrictions or preferences for food. It would be really helpful especially if you have a severe allergy."
                        </p>
                    </li>
                </ol>
                <p class="description hidden" style="margin-bottom: 0!important;">
                    <strong>2. Recipe sharing</strong>
                </p>
                <ol class="hidden description" style="margin-top: 0.5rem!important">
                    <li class="item">
                        <p>
                            "There are no regulations on how detailed the recipes should be. If they make the recipe too simplified, then it's difficult to recreate the dish based on their oversimplified recipe."
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            "You might want a recipe but because you don't match you don't get it and that can suck"
                        </p>
                    </li>
                </ol>
                <p class="description hidden" style="margin-bottom: 0!important;">
                    <strong>3. General prototype feedback</strong>
                </p>
                <ol class="hidden description" style="margin-top: 0.5rem!important">
                    <li class="item">
                        <p>
                            "Once I got the hang of the prototype, it made sense but it was difficult understanding the instructions at first or the structure of the prototype."
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            "The exchanged recipe didn't show up when I selected I would like to recreate. I'm not sure if thats a bug."
                        </p>
                    </li>
                </ol>
                <p class="title hidden serif" style="margin-bottom: 1rem">
                    Considerations for round 2
                </p>
                <ol class="hidden description" style="margin-bottom: 0!important;">
                    <li class="item">
                        <p>
                            Make sure the prototype accounts for nutrition information and dietary restrictions
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            Refine the recipe sharing process to address user concerns
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            Reconsider the current user flow to make it less confusing
                        </p>
                    </li>
                    <li class="item">
                        <p>
                            Make the prototype look better overall
                        </p>
                    </li>
                </ol>
            </section>
            <section id="prototyping-2">
                <h3 class="hidden">
                    PROTOTYPING ROUND 2
                </h3>
                <h2 class="hidden">
                    Improving prototype based on user feedback
                </h2>
                <p class="description hidden">
                    In our second round of prototyping, we improved the overall look of the prototype, as well as implemented a few changes based on the feedback we received last round.
                </p>
                <p class="description hidden" style="margin-bottom: 0!important;">
                    Users can now:
                    <ul class="description hidden">
                        <li class="item">
                            Input dietary restrictions of the meal they created, which will show up to other users when their recipe appears on the matching screen
                        </li>
                        <li class="item">
                            See all recipes that they're interested in, even if the other users don't want to match with them
                        </li>
                        <li class="item">
                            View their feedback directly on the user profile page + an updated user rating section
                        </li>
                    </ul>
                </p>
                <div class="prototype-pics r2">
                    <div class="container hidden">
                        <img class="pic" src="images/p2a.png">
                        <p class="caption description">
                            Addition of a dietary restriction field, which also appears in the matching page
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/p2b.png">
                        <p class="caption description">
                            Users can now see all recipes they're interested in, regardless of their matching status
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/p2c.png">
                        <p class="caption description">
                            Comments now appear in the user's profile page, rather than at the end of the prototype
                        </p>
                    </div>
                </div>
                <a style="width:fit-content" class="button view-prototype hidden" href="https://docs.google.com/spreadsheets/d/1fYh8_C66RtjGJzEiLzk2CvhYOvaJ1JZQWmfr25G8830/edit" target="_blank">
                    View Prototype
               </a>
               <p class="title hidden serif" style="margin-bottom: 1rem">
                   Feedback and Key Takeaways
               </p>
               
               <p class="description hidden">
                After this round of prototyping, we sent out another quick feedback survey to the session participants. Our team noticed that this time around, the participants were able to finish the matching process a lot quicker. Overall, the feedback was positive and they enjoyed all the changes that we've made to the prototype. Given the time constraints, we concluded our prototyping and user testing phase and moved on to create a final prototype for our app!
            </p>
            
            <p class="title hidden serif" style="margin-bottom: 1rem">
                Considerations for final prototype
            </p>
            <ol class="hidden description" style="margin-bottom: 0!important;">
                <li class="item">
                    <p>
                        More security features - Stricter onboarding and verification
                    </p>
                </li>
                <li class="item">
                    <p>
                        Have reviews public on user profile - See reviews that other users left
                    </p>
                </li>
                <li class="item">
                    <p>
                        Food Handler Certification - Ensure knowledge of proper food handling training
                    </p>
                </li>
            </ol>
            </section>
        
            <section id="finalmockups">
                <h3 class="hidden">
                    FINAL PRODUCT
                </h3>
                <h2 class="hidden">
                    The final high fidelity design
                </h2>
                <p class="description">
                    Here are the high fidelity screens we designed on Figma. These screens are representative of the functional Google Sheets prototype.
                </p>
                <div class="prototype-pics r3">
                    <div class="container hidden">
                        <img class="pic" src="images/hifi1.png">
                        <p class="caption description">
                            Onboarding screen 1 to preview experience
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/hifi2.png">
                        <p class="caption description">
                            Onboarding screen 2 to preview experience
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/hifi3.png">
                        <p class="caption description">
                            Onboarding screen 3 to preview experience
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/hifi4.png">
                        <p class="caption description">
                            New user profile needs to be verified before swapping
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/hifi5.png">
                        <p class="caption description">
                            Verify number, ID, and upload certification
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/hifi6.png">
                        <p class="caption description">
                            See recipes even without matching with users
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/hifi7.png">
                        <p class="caption description">
                            Choose meals you are interested in eating
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/hifi8.png">
                        <p class="caption description">
                            A list of all your matched recipes for swapping
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/hifi9.png">
                        <p class="caption description">
                            Rate your experience after the exchange
                        </p>
                    </div>
                    <div class="container hidden">
                        <img class="pic" src="images/hifi10.png">
                        <p class="caption description">
                            Profile page where user see ratings and edit meal
                        </p>
                    </div>
                </div>
                <a style="width:fit-content" class="button view-prototype hidden" href="https://www.figma.com/proto/yxU8Cq981ji7kcearnGMyi/Mobile-High-Fidelity-Design?node-id=98%3A5184&page-id=2%3A3&scaling=scale-down&starting-point-node-id=98%3A5184" target="_blank"> View Hi-fi Prototype</a>

            </section>
            <section id="social-structures">
                <h3 class="hidden">
                    REFLECTION
                </h3>
                <h2 class="hidden">
                    Social structures and complexities
                </h2>
                <p class="description hidden">
                    After concluding our design process, my group and I took some time to discuss the potential limitations of our project idea.
                </p>
                <p class="title serif hidden">
                    Difficulty establishing user trust
                </p>
                <p class="description hidden">
                    First, there's the problem of user trust because it may be difficult to trust that the meals they are receiving from the meal swaps were prepared under hygienic conditions and are safe to consume. We attempted to address this issue by adding user verification, where they need to verify their phone number, identity, and complete a food handling certification to become a member of the meal swapping community.
                </p>
                <p class="title serif hidden">
                    The possibility of exclusive groups
                </p>
                <p class="description hidden">
                    Next, our platform encourages community building by facilitating locally organized meal swap events. However, there is a possibility of forming exclusive groups, which may cause social division if certain individuals are consistently excluded from meal exchanges.
                </p>
                <p class="title serif hidden">
                    Diversity & inclusion inadequately addressed
                </p>
                <p class="description hidden">
                    Challenges revolving dietary restrictions, allergies, and cultural sensitivities may arise due to not being properly addressed by other users. To address this, we provided options for users to include dietary restrictions for their posted meals to notify users before they pick a dish.
                </p>
            </section>
            <section id="social-structures">
                <h3 class="hidden">
                    TAKEAWAYS
                </h3>
                <h2 class="hidden">
                    What I learned from this
                </h2>
                <ol class="description hidden">
                    <li class="item">
                        How to conduct user research to investigate ideas and determine pain points
                    </li>
                    <li class="item">
                        It is useful to piggyback on other apps to test out our ideas
                    </li>
                    <li class="item">
                        Prototype sessions and feedback from our target audience offer practical advice on how to enhance the user experience
                    </li>
                </ol>
            </section>
            <section id="next-up">
                <p class="description hidden">
                    <a href="https://alicemadesign.com/unio">
                        <i style="color:black;display:block;" class="drop fa-solid fa-chevron-left scroll"></i> <strong>Previous: UniO</strong>
                    </a>
                    <a href="https://alicemadesign.com/pega">
                        <strong>Next: Pega</strong> <i style="color:black;display:block;" class="drop fa-solid fa-chevron-right scroll"></i>
                    </a>
                </p>
                <!-- <h2 class=" hidden">
                    UP NEXT: CINEMA
                </h2> -->
                <!-- <div class="project reverse">
                    <a class="v3 cinema hidden" href="https://alicemadesign.com/cinema">
                        <img class="phone" src="../images/cinema-phones.png">
                    </a>
                    <div class="text hidden">
                        <p class="headline"> An easier way to purchase movie tickets. </p>
                        <p class="message"> A mobile ticketing apps that streamlines the ticket purchasing and scanning process. </p>
                        <a class="read-more button view-prototype" href="https://alicemadesign.com/cinema"> Read case study →</a>
                    </div> 
                </div> -->
            </section>
        </div>
        
        <div class="footer">
            <p>©2023 Designed and Coded by Alice Ma.</p>
        </div>
    </body>
    <script src="js/slide.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/headerslide.js"></script>
</html>