
<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio — Alice Ma</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/unio-case-study.css" rel="stylesheet"> 
        <link href="css/animation.css" rel="stylesheet">
        <link href="css/headerforCS.css" rel="stylesheet">
        <link href="css/content.css" rel="stylesheet">
        <link href="css/general.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9dddffe1a8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
        <meta name="msapplication-TileImage" content="images/WEBSITE-THUMBB.png">
 
        <meta property="og:site_name" content="Alice Ma Design">
        <meta property="og:title" content="Alice Ma, UX Designer">
        <meta property="og:description" content="I'm Alice, a UX Designer aiming to create an accessible and user-centered experience. I am currently studying Cognitive Science @ UCSD.">
        
        <meta property="og:image" itemprop="image" content="images/WEBSITE-THUMBB.png">
        
        <meta property="og:type" content="website" />
        <meta property="og:image:type" content="image/png">
        
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="300">
        
        <meta property="og:url" content="https://alicemadesign.com">
        <link rel="shortcut icon" type="x-icon" href="images/webicon.png">
        <style>
            body {
                background-color: #121212;
            }
            .blob-phone, .blob {
                filter: blur(100px);
                opacity: 1;
            }
            @media only screen and (max-width: 500px) {
                .blob-phone, .blob {
                    filter: blur(10px);
                    opacity: 1;
                }
            }

            .hello {
                font-family: poppins, arial, sans-serif;
                font-weight: 700;
            }
            .hero-text {
                color: rgba(255, 255, 255, 0.9);
                top: calc(40px + 1.3em);            
            }
            .intro-desc {
                font-weight: 300;
            }
            .go-to-works {
                color: rgba(255, 255, 255, 0.9);
                width: 100vw;
                margin-left: 0;
                margin-right: 0;
            }
            .scroll {
                margin: 0;
            }
            .header-bar {
                background-color: rgba(0, 0, 0, 0.362);
                border-color: rgba(255, 255, 255, 0.116);
            }
            .logo, .nav-bar p, .nav-bar a{
                color: rgba(255, 255, 255, 0.9);
                font-weight: 300;
            }
            .hamburger .line {
                background-color: rgba(255, 255, 255, 0.9)!important;
            }
            .hover-underline-animation:after {
                background-color: rgba(255, 255, 255, 0.9);
            }
            
            .footer {
                background-color: rgb(22, 22, 22);
                color: rgba(255, 255, 255, 0.9);
                border-color: rgba(255, 255, 255, 0.116);
            }
            @media only screen and (min-width: 900px) {
                .header-bar {
                    padding-top: 20px;
                    padding-bottom: 20px!important;
                }
                .right-btn {
                    margin-right: 4rem;
                }
                .logo {
                    margin-left: 4rem;
                }
            }
            @media only screen and (max-width: 900px) {
                .nav-bar.black {
                    background-color: rgb(0, 0, 0);
                }
                .margins .dropdown-content .list-item {
                    color: rgba(255, 255, 255, 0.593);
                }
                
            }

            .project {
                width: fit-content;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: blue; */
                column-gap: 90px;
                margin-top: 70px;
                margin-bottom: 50px;
                transition: transform 0.3s;
            }
            .reverse {
                flex-direction: row-reverse;
                /* background-color: purple; */
            }
            .v3 {
                width: 620px;
                height: 410px;
                background: conic-gradient(from 237deg at 48.87% 48.78%, #38ABC6 0deg, #1F6B7C 360deg);
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: transform 0.3s;
            }
            .cinema {
                background: conic-gradient(from 104deg at 63.21% 57.38%, #A35050 0deg, #762121 360deg), linear-gradient(223deg, #FFC3CE 0%, rgba(255, 174, 188, 0.00) 100%), #C95959;
            }
            .unio {
                background: conic-gradient(from -58deg at 49.92% 54.66%, #9761DE 0deg, #53357B 360deg), linear-gradient(223deg, #FFC3CE 0%, rgba(255, 174, 188, 0.00) 100%), #C95959;
            }
            .v3:hover {
                transform: translateY(-10px);
                transition: transform 0.3s;
            }
            .phone {
                width: 279px;
                height: 100%;
                object-fit:contain;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            p, .read-more{
                color: white;
                font-family: lexend, Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .text {
                width: 480px;
                /* background-color: purple; */
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                row-gap: 24px;
            }
            .app-name {
                font-size: 14px;
                font-weight: 300;
                letter-spacing: 1px;
                color: rgba(255, 255, 255, 0.662);
                /* background-color: pink; */
            }
            .headline {
                font-size: 35px;
                font-weight: 700;
                /* background-color: orange; */
            }
            .message {
                font-size: 18px;
                /* background-color: purple */
                line-height: 30px;
                font-weight: 300;
            }
            .read-more {
                text-decoration: none;
                padding: 10px 20px;
                border: solid 1px white;
                border-radius: 8px;
                width:fit-content;
                transition: 0.3s;
            }
            .read-more:hover {
                background-color: rgba(255, 255, 255, 0.819);
                color: #0e0e03;
                transition: 0.3s;
            }
            @media only screen and (max-width: 1700px) {
                .v3, .text {
                    width: 500px;
                }
            }
            @media only screen and (max-width: 1300px) {
                .project {
                    flex-direction: column;
                    row-gap: 50px;
                }
                
            }
            @media only screen and (max-width: 720px) {
                .v3, .text {
                    width: 320px;
                }
            }
            .blob-phone {
                mix-blend-mode: normal;
            }
            .texture {
                position: absolute;
                z-index: 1;
                mix-blend-mode: soft-light;
                width: 100vw;
                height: 120vh;
                object-fit: cover;
                opacity: 0.5;
            }
        </style>

        <body>
            <header class="remove header-bar">
                <div class="left-section">
                    <a href="https://alicemadesign.com/home" class="logo-container logo">
                        ALICE MA
                    </a>
                </div>
                <div class="hamburger">
                    <div class="line one"></div>
                    <div class="line two"></div>
                    <div class="line three"></div>
                </div>
                
                <nav class="nav-bar">
                    <ul>
                        <li class="dropdown left">
                            <div class="hover-underline-animation drop-button">
                                <p class="WORKS-container" onclick="goToWorks()">
                                    Work
                                </p>
                                <b class="dropdown-content removepad">
                                    <a class="list-item" href="https://alicemadesign.com/medtime">MedTime</a>
                                    <a class="list-item" href="https://alicemadesign.com/cinema">CineMa</a>
                                    <a class="list-item" href="https://alicemadesign.com/unio">UniO</a>
                                </b>
                            </div>
                        </li>
                    
                        <li>
                            <a class="hover-underline-animation" href="https://alicemadesign.com/about">About</a>
                        </li>
        
                        <li>
                            <a class="hover-underline-animation" target="_blank" href="images/resume.pdf">Resume</a>
                        </li>
                            
                        <li class="right-btn">
                            <a class="hover-underline-animation" href="https://alicemadesign.com/contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <script>

                function goToWorks() {
                    document.getElementById("works").scrollIntoView();
                }
                hamburger = document.querySelector(".hamburger");
                hamburger.onclick = function() {
                    navBar = document.querySelector(".nav-bar");
                    hamburger = document.querySelector(".hamburger");
                    navBar.classList.toggle("active");
                    navBar.classList.toggle("black");
                    hamburger.classList.toggle("active");
                    works = document.querySelector(".dropdown");
                    works.classList.toggle("left");
                    droplist = document.querySelector(".nav-bar ul .dropdown");
                    droplist.classList.toggle("margins");
                    button = document.querySelector(".drop-button");
                    button.classList.toggle("hover-underline-animation")
                    contents = document.querySelector(".dropdown-content");
                    // contents.classList.toggle("removepad");
                }
            </script>
            
            <div class="remove landing-page">
                <a onclick="goToWorks()" class="go-to-works scroll-section">
                    <i class="fa-solid fa-chevron-down scroll"></i>
                    <p class="label">Scroll for more</p>
                </a>
                <div class="hero-text">
                    <p class="hello">Hi! I'm Alice,</p>
                    <p class="intro-desc">a UX Designer with a passion for creating accessible and intuitive user experiences. I am currently studying Cognitive Science @ UCSD.</p>
                    <!-- <a onclick="goToWorks()" id="go-to-works" class="scroll-section">
                        <i class="fa-solid fa-chevron-down scroll"></i>
                        <p class="label">Scroll for more</p>
                    </a> -->
                </div>
                <!-- <div class="hero-text">
                    <div class="greeting">HI, NICE TO MEET YOU!</div>
                    <div class="intro">I'm Alice, a UX Designer with a passion for creating accessible and intuitive user experiences. I am currently studying Cognitive Science @ UCSD.</div>
                    <a onclick="goToWorks()" id="go-to-works" class="scroll-section">
                        <i class="fa-solid fa-chevron-down scroll"></i>
                        <p class="label">Scroll for more</p>
                    </a>
                </div> -->
                <!-- <img class="blob-phone" src="images/blob-video.mp4"> -->
                <img class="texture" src="images/texture.png">
                <video class="blob" autoplay playsinline loop muted>
                    <source src="images/landing-bg.mp4">
                </video>
            </div>
            <div id="works" class="remove projects">
                <div class="project">
                    <a class="v3 medtime hidden" href="https://alicemadesign.com/medtime">
                        <img class="phone" src="../images/medtime-phones.png">
                    </a>
                    <div class="text hidden">
                        <p class="app-name"> 01 | MEDTIME MEDICINE REMINDERS </p>
                        <p class="headline"> Get reminders anywhere, anytime. </p>
                        <p class="message"> A medicine reminder application ensures that you never forget to take your medication again. </p>
                        <a class="read-more" href="https://alicemadesign.com/medtime"> Read case study → </a>
                    </div> 
                </div>
                <div class="project reverse">
                    <a class="v3 cinema hidden" href="https://alicemadesign.com/cinema">
                        <img class="phone" src="../images/cinema-phones.png">
                    </a>
                    <div class="text hidden">
                        <p class="app-name"> 02 | CINEMA MOBILE TICKETING </p>
                        <p class="headline"> An easier way to purchase movie tickets. </p>
                        <p class="message"> A mobile ticketing apps that streamlines the ticket purchasing and scanning process. </p>
                        <a class="read-more" href="https://alicemadesign.com/cinema"> Read case study → </a>
                    </div> 
                </div>
                <div class="project">
                    <a class="v3 unio hidden" href="https://alicemadesign.com/unio">
                        <img class="phone" src="../images/unio-laptop.png">
                    </a>
                    <div class="text hidden">
                        <p class="app-name"> 03 | UNIO ONLINE NOTETAKING </p>
                        <p class="headline"> A smooth cross-platform notetaking experience. </p>
                        <p class="message"> A digital notetaking platform that seamlessly integrates notetaking across all your devices. </p>
                        <a class="read-more" href="https://alicemadesign.com/unio"> Read case study → </a>
                    </div> 
                </div>
            </div>
            
            <footer class="footer">
                <p>©2023 Designed and Coded by Alice Ma.</p>
            </footer>
	<!-- <style>
      #ball {
		width: 100vh;
         height: 100vh;
         background-color: #FBDEA6;
         border-radius: 100vh;
         position: absolute;
         filter: blur(6rem);
      }
	  #ball2 {
		width: 100vh;
         height: 100vh;
         background-color: #58D2EE;
         border-radius: 100vh;
         position: absolute;
		 bottom: -50vh;
		 left: 30vw;
         filter: blur(7rem);
      }
	  #ball3 {
         width: 100vh;
         height: 100vh;
         background-color: #F9B5BF;
         border-radius: 100vh;
         position: absolute;
		 bottom: -50vh;
		 left: 30vw;
         filter: blur(7rem);
      }
      .ball-container {
         overflow: hidden;
         filter: blur(0px);
         height: 100vh;
         width: 100vw;
         margin-left: -8px;
         margin-top: -10px;
         background-color: white;

      }
      body {
         /* overflow-x: hidden; */
		 background-color: pink;
      }
   </style>
</head>
   
	</header>
      <div class="ball-container">
		<div id="ball3"></div> 
		<div id="ball"></div>
		 <div id="ball2"></div>
      </div>
      <script>
            const ball = document.getElementById("ball");
            let x = 0;
            let y = 0;
            let xSpeed = 1;
            let ySpeed = 1;
            function animate() {
            x += xSpeed;
            y += ySpeed;
            if (x + 1000 > window.innerWidth || x < 0) {
               xSpeed = -xSpeed;
            }
            if (y + 1000 > window.innerHeight || y < 0) {
               ySpeed = -ySpeed;
            }
            ball.style.left = x + "vw";
            ball.style.top = y + "vh";
            requestAnimationFrame(animate);
         	}
        animate();

		// const ball2 = document.getElementById("ball2");
        //     let x2 = 200;
        //     let y2 = 400;
        //     let xSpeed2 = 8;
        //     let ySpeed2 = 8;
        //     function animate2() {
        //     x2 += xSpeed2;
        //     y2 += ySpeed2;
        //     if (x2 + 300 > window.innerWidth || x2 < 0) {
        //        xSpeed2 = -xSpeed2;
        //     }
        //     if (y2 + 300 > window.innerHeight || y2 < 0) {
        //        ySpeed2 = -ySpeed2;
        //     }
        //     ball2.style.left = x2 + "px";
        //     ball2.style.bottom = y2 + "px";
        //     requestAnimationFrame(animate2);
        //  }
        // animate2();

		// const ball3 = document.getElementById("ball3");
        //     let x3 = 0;
        //     let y3 = 0;
        //     let xSpeed3 = 8;
        //     let ySpeed3 = 8;
        //     function animate3() {
        //     x3 += xSpeed3;
        //     y3 += ySpeed3;
        //     if (x3 + 300 > window.innerWidth || x3 < 0) {
        //        xSpeed3 = -xSpeed3;
        //     }
        //     if (y3 + 300 > window.innerHeight || y3 < 0) {
        //        ySpeed3 = -ySpeed3;
        //     }
        //     ball3.style.left = x3 + "px";
        //     ball3.style.bottom = y3 + "px";
        //     requestAnimationFrame(animate3);
        //  }
        // animate3();
      </script> -->
   </body>
    <script src="js/slide.js"></script>
    <script src="js/splash.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/headerslide.js"></script>
</html>