<!DOCTYPE html>
<html>
    <head>
        <title>Alice Ma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/unio-case-study.css" rel="stylesheet"> 
        <link href="css/animation.css" rel="stylesheet">
        <link href="css/headerforCS.css" rel="stylesheet">
        <link href="css/content.css" rel="stylesheet">
        <link href="css/splash.css" rel="stylesheet">
        <link href="css/general.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9dddffe1a8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <meta name="msapplication-TileImage" content="images/WEBSITE-THUMBB.png">
 
        <meta property="og:site_name" content="Alice Ma Design">
        <meta property="og:title" content="Alice Ma, UX Designer">
        <meta property="og:description" content="I'm Alice, a UX Designer aiming to create an accessible and user-centered experience. I am currently studying Cognitive Science @ UCSD.">
        
        <meta property="og:image" itemprop="image" content="images/WEBSITE-THUMBB.png">
        
        <meta property="og:type" content="website" />
        <meta property="og:image:type" content="image/png">
        
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="300">
        
        <meta property="og:url" content="https://alicemadesign.com">
        <link rel="shortcut icon" type="x-icon" href="images/index-icon.png">
        <body>
            <div class="introduction">
                <h1 class="logo-header">
                    <span class="logoo word1">ALICE MA</span><span class="logoo word2">DESIGN</span>
                </h1>
            </div>
            <header class="header-bar">
                <div class="left-section">
                    <a href="https://alicemadesign.com/home" class="logo-container logo">
                        ALICE MA
                    </a>
                </div>
                <div class="hamburger">
                    <div class="line one"></div>
                    <div class="line two"></div>
                    <div class="line three"></div>
                </div>
                <style>
                    /* Handle */
                    /* ::-webkit-scrollbar-thumb {
                        background: #5a4bb7;
                    } */
                    .dropdown {
                        transition: height 5s; 
                        margin-bottom: 0vh;
                        text-align: left;
                    }
                    .left {
                        text-align: left;
                    }
                    .drop-button {
                        margin: 0;
                        margin-bottom: 10px;
                        z-index: 1;
                    }
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        top: 0;
                        overflow: hidden;
                        font-weight: 400;
                        transition: opacity 0.5s, transform 0.5s;
                        animation: fadeIn 0.5s 0s 1;
                        /* RIGHTHERE */
                        background-color: rgb(41, 41, 41);
                        /* background-color: rgba(255, 255, 255, 0.512);
                        backdrop-filter: blur(20rem);
                        --webkitbackdrop-filter: blur(20rem); */
                        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.434);
                        border: none;
                        border-radius: 0.3em;
                        border-top-left-radius: 0;
                        z-index: 10;
                        margin-bottom: 3vh;
                        padding-top: 0.6ch;
                        padding-bottom: 0.6ch;
                    }
                    .drop-button:hover {
                        cursor: pointer;
                    }
                    .drop-button:hover .dropdown-content {
                        display: block;
                        top: calc(30px + 2.4ch);
                        transition: opacity 0.5s, transform 0.5s;
                        animation: fadeIn 0.5s 0s 1;
                        opacity: 1;
                    }
                    .drop-button:hover .removepad {
                        top: 3ch;
                    }
                    .center {
                        text-align: center;
                    }
                    .list-item {
                        font-weight: 400;
                        min-width: 10ch;
                        padding: 1em 2em;
                        /* RIGHT HERE */
                        color: rgba(252, 252, 252, 0.692);
                        /* color: black; */
                    }
                    @media only screen and (min-width: 900px){
                        .list-item {
                            position: relative;
                        }
                    }
                    .list-item:hover {
                        color: rgb(255, 255, 255);
                        /* color: black; */
                        background-color: rgba(0, 0, 0, 0.595);
                        /* background-color: rgba(0, 0, 0, 0.236); */
                        transition: 0.2s;
                    }
                    @keyframes fadeIn {
                        0% {opacity: 0; transform: translateY(-30px);}
                        100% {opacity: 1; transform: translateY(0px);}
                    }
                    @keyframes fadeOut {
                        0% {opacity: 1; transform: translateY(0px);}
                    }
                    .drop-button {
                        padding: 0.3em 0;
                        margin-bottom: 0;
                    }
                    /* .margins:hover {
                        margin-right: calc(2rem - 1.88ch);
                    } */
                    @media only screen and (max-width: 900px) {
                        .drop-button {
                            margin-bottom: 0vh;
                            z-index: 10;
                            padding: 0;
                        }
                        .dropdown {
                            margin-bottom: 0;
                        }
                        .margins:hover {
                            margin-right: 2rem;
                            margin-left: 2rem;
                        }
                        .drop-button {
                            font-size: 2.5vh;
                        }
                        .margins .dropdown-content {
                            position: relative;
                            font-weight: 500;
                            margin-bottom: 1ch;
                        }
                        .dropdown:hover .scroll-works {
                            margin-bottom: 0;
                        }
                       
                        .drop-button:hover .dropdown-content {
                            font-size: large;
                            background-color: rgba(255, 255, 255, 0);
                        }
                        .margins .dropdown-content .list-item {
                            color: rgba(0, 0, 0, 0.626);
                            margin-top: 0.5ch;
                            padding: 0.5em;
                        }
                        .margins .dropdown-content .list-item:hover {
                            background-color: rgba(255, 255, 255, 0);
                        }
                        /* .drop-button:hover {
                            margin-bottom: 1vh;
                        } */
                        .margins:hover .dropdown-content{
                            box-shadow: none;
                            top: 0;
                            margin: 0;
                            padding: 0;
                            /* background-color: rgba(255, 255, 255, 0); */
                            margin-bottom: 2vh;
                        }
                        .margins:hover .dropdown-content .list-item {
                            margin-bottom: 0;
                        }
                        .dropdown {
                            text-align: center;
                        }
                    }
                    .nav-bar ul li p {
                        padding-bottom: 0;
                    }
                </style>
                <nav class="nav-bar">
                    <ul>
                        <li class="dropdown left">
                            <p class="hover-underline-animation drop-button" onclick='goToWorks("works")'><a class="scroll-works">WORKS</a>
                                <b class="dropdown-content removepad">
                                    <a class="list-item" href="https://alicemadesign.com/medtime-case-study">MedTime</a>
                                    <a class="list-item" href="https://alicemadesign.com/cinema-case-study">CineMa</a>
                                    <a class="list-item" href="https://alicemadesign.com/unio-case-study">UniO</a>
                                </b>
                            </p>
                        </li>
                    
                        <li>
                            <a class="hover-underline-animation" href="https://alicemadesign.com/about">ABOUT ME</a>
                        </li>
        
                        <li>
                            <a class="hover-underline-animation" target="_blank" href="images/ALICE MA UX RESUME.pdf">RESUME</a>
                        </li>
                            
                        <li>
                            <a class="hover-underline-animation" href="https://alicemadesign.com/contact">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <script>
                function scrollWin(x, y) {
                    window.scrollTo(0, window.innerHeight);
                }
                hamburger = document.querySelector(".hamburger");
                hamburger.onclick = function() {
                    navBar = document.querySelector(".nav-bar");
                    hamburger = document.querySelector(".hamburger");
                    navBar.classList.toggle("active");
                    navBar.classList.toggle("black");
                    hamburger.classList.toggle("active");
                    works = document.querySelector(".dropdown");
                    works.classList.toggle("left");
                    droplist = document.querySelector(".nav-bar ul .dropdown");
                    droplist.classList.toggle("margins");
                    button = document.querySelector(".drop-button");
                    button.classList.toggle("hover-underline-animation")
                    contents = document.querySelector(".dropdown-content");
                    contents.classList.toggle("removepad");
                }
                function goToWorks(){   
                    document.getElementById('works').scrollIntoView();
 
                }
            </script>
            <div class="landing-page">
                <div class="hero-text">
                    <div class="greeting">HI, NICE TO MEET YOU!</div>
                    <div class="intro">I'm Alice, a UX Designer with a passion for creating accessible and intuitive user experiences. I am currently studying Cognitive Science @ UCSD.</div>
                    <a onclick="goToWorks()" id="go-to-works" class="scroll-section">
                        <i class="fa-solid fa-chevron-down scroll"></i>
                        <p class="label">See more below</p>
                    </a>
                </div>
                <img class="blob-phone" src="images/lightmode-blobs.mp4">
                <video class="blob" autoplay playsinline loop muted>
                    <source src="images/lightmode-blobs.mp4">
                </video>
            </div>
            <div id="works" class="projects">
                <div class="view-works">
                    VIEW MY WORKS
                </div>
                <div class="card-grid">
                    <a title="Pegasystems Internship" class="card hidden" href="https://www.pega.com/about/careers/interns" target="blank" >
                        <div class="poster pega">
                            <img class="phone" src="images/pega-phones.png">
                        </div>
                        <div class="description">
                            <div class="title">
                                <img class="icon" src="images/pega-horse.png">
                                <h2 class="project-name">Pegasystems</h2>
                            </div>
                            <p class="purpose">Incoming UX Design Intern @ Pega Summer 2023</p>
                        </div>
                    </a>
                    <a title="MedTime Case Study" class="card hidden" href="https://alicemadesign.com/medtime-case-study">
                        <div class="poster medtime">
                            <img class="phone" src="images/medtime-phones.png">
                        </div>
                        <div class="description">
                            <div class="title">
                                <img class="icon" src="images/medtime-icon.svg">
                                <h2 class="project-name">MedTime</h2>
                            </div>
                            <p class="purpose">Designed a medicine reminder app to help people take meds on time</p>
                        </div>
                    </a>
                    <a title="CineMa Case Study" class="card hidden" href="https://alicemadesign.com/cinema-case-study">
                        <div class="poster cinema">
                            <img class="phone" src="images/cinema-phones.png">
                        </div>
                        <div class="description">
                            <div class="title">
                                <img class="icon" src="images/cinema-logo-icon.png">
                                <h2 class="project-name">CineMa</h2>
                            </div>
                            <p class="purpose">Built a mobile ticketing app used to buy and scan movie tickets</p>
                        </div>
                    </a>
            
                    <a title="myChinatown Hackathon" class="card hidden" target="blank" href="https://docs.google.com/presentation/d/e/2PACX-1vRpkD0QZ1wiItlL9utl_3eSvP1Crcj8-deGABEpIgBQ1__tKcpV8QHXHuljONntQQuBm7nMsVIO7884/pub?start=false&loop=false&delayms=3000">
                        <div class="poster mychinatown">
                            <img class="phone" src="images/mychinatown-phones.png">
                        </div>
                        <div class="description">
                            <div class="title">
                                <img class="icon" src="images/myct-logo.png">
                                <h2 class="project-name">MyChinatown</h2>
                            </div>
                            <p class="purpose">Hackathon project created to help businesses in Chinatown strive</p>
                        </div>
                    </a>
                    <a title="UniO Case Study" class="card hidden" href="https://alicemadesign.com/unio-case-study">
                        <div class="poster unio">
                            <img class="phone" src="images/unio-laptop.png">
                        </div>
                        <div class="description">
                            <div class="title">
                                <img class="icon" src="images/unio-logo.png">
                                <h2 class="project-name">UniO Notes</h2>
                            </div>
                            <p class="purpose">Created a notetaking platform for an online university</p>
                        </div>
                    </a>
                </div>
            </div>
            
            <footer class="footer">
                <p>©2022 Designed and Coded by Alice Ma.</p>
            </footer>
	<!-- <style>
      #ball {
		width: 100vh;
         height: 100vh;
         background-color: #FBDEA6;
         border-radius: 100vh;
         position: absolute;
         filter: blur(6rem);
      }
	  #ball2 {
		width: 100vh;
         height: 100vh;
         background-color: #58D2EE;
         border-radius: 100vh;
         position: absolute;
		 bottom: -50vh;
		 left: 30vw;
         filter: blur(7rem);
      }
	  #ball3 {
         width: 100vh;
         height: 100vh;
         background-color: #F9B5BF;
         border-radius: 100vh;
         position: absolute;
		 bottom: -50vh;
		 left: 30vw;
         filter: blur(7rem);
      }
      .ball-container {
         overflow: hidden;
         filter: blur(0px);
         height: 100vh;
         width: 100vw;
         margin-left: -8px;
         margin-top: -10px;
         background-color: white;

      }
      body {
         /* overflow-x: hidden; */
		 background-color: pink;
      }
   </style>
</head>
   
	</header>
      <div class="ball-container">
		<div id="ball3"></div> 
		<div id="ball"></div>
		 <div id="ball2"></div>
      </div>
      <script>
            const ball = document.getElementById("ball");
            let x = 0;
            let y = 0;
            let xSpeed = 1;
            let ySpeed = 1;
            function animate() {
            x += xSpeed;
            y += ySpeed;
            if (x + 1000 > window.innerWidth || x < 0) {
               xSpeed = -xSpeed;
            }
            if (y + 1000 > window.innerHeight || y < 0) {
               ySpeed = -ySpeed;
            }
            ball.style.left = x + "vw";
            ball.style.top = y + "vh";
            requestAnimationFrame(animate);
         	}
        animate();

		// const ball2 = document.getElementById("ball2");
        //     let x2 = 200;
        //     let y2 = 400;
        //     let xSpeed2 = 8;
        //     let ySpeed2 = 8;
        //     function animate2() {
        //     x2 += xSpeed2;
        //     y2 += ySpeed2;
        //     if (x2 + 300 > window.innerWidth || x2 < 0) {
        //        xSpeed2 = -xSpeed2;
        //     }
        //     if (y2 + 300 > window.innerHeight || y2 < 0) {
        //        ySpeed2 = -ySpeed2;
        //     }
        //     ball2.style.left = x2 + "px";
        //     ball2.style.bottom = y2 + "px";
        //     requestAnimationFrame(animate2);
        //  }
        // animate2();

		// const ball3 = document.getElementById("ball3");
        //     let x3 = 0;
        //     let y3 = 0;
        //     let xSpeed3 = 8;
        //     let ySpeed3 = 8;
        //     function animate3() {
        //     x3 += xSpeed3;
        //     y3 += ySpeed3;
        //     if (x3 + 300 > window.innerWidth || x3 < 0) {
        //        xSpeed3 = -xSpeed3;
        //     }
        //     if (y3 + 300 > window.innerHeight || y3 < 0) {
        //        ySpeed3 = -ySpeed3;
        //     }
        //     ball3.style.left = x3 + "px";
        //     ball3.style.bottom = y3 + "px";
        //     requestAnimationFrame(animate3);
        //  }
        // animate3();
      </script> -->
   </body>
    <script src="js/slide.js"></script>
    <script src="js/splash.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/headerslide.js"></script>
</html>