<!DOCTYPE html>
<html>
    <head>
        <title>MedTime: Get Medicine Reminders — Alice Ma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/medtime-case-study.css" rel="stylesheet"> 
        <link href="css/animation.css" rel="stylesheet">
        <link href="css/headerforCS.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9dddffe1a8.js" crossorigin="anonymous"></script>
        <link href="css/content.css" rel="stylesheet"> 

        <meta name="msapplication-TileImage" content="images/MEDTIME-THUMBNAIL.png">
        <meta property="og:image" itemprop="image" content="images/MEDTIME-THUMBNAIL.png">
        
        <meta property="og:type" content="website" />
        <meta property="og:image:type" content="image/png">
        
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="201">
        
        <meta property="og:url" content="https://alicemadesign.com/medtime-case-study">
        <meta property="og:description" content="Many people who have to take medicine end up forgetting to take it because they do not have a system set up to remind them. This could lead to serious consequences. MedTime is an app that reminds people to take their medication on time. This app will be helpful to those who suffer from forgetting to take their medicine.">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="images/medtime-logo.png">

    </head>
    <body onscroll="appear()">
        <a onclick="scrollWin()" class="back-to-top hide">
            <i class="fa-solid fa-chevron-up"></i>
        </a>
        <script>
            function scrollWin() {
                window.scrollTo(0, 0);
            }
            function appear() {
                document.querySelector(".back-to-top").classList.remove('hide');
            }
            window.addEventListener("scroll", function(){
                if(window.scrollY==0){
                    document.querySelector(".back-to-top").classList.add('hide');
                }
            });
        </script>
        <style>
            .hide {
                opacity: 0;
                cursor: default!important;
            }
            h2 {
                font-size: 1.2ch;
                color: #1789a2;
                font-weight: 700;
                letter-spacing: 0.3ch;
            }
            html {
                scroll-behavior: smooth;
            }
            .back-to-top {
                cursor: pointer;
                transition: opacity 0.3s;
                /* opacity: 0; */
                z-index: 1000;
                position: fixed;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #2295af;
                margin: 2rem;
                margin-right: calc(2rem + 10px);
                height: 4rem;
                width: 4rem;
                border-radius: 50%;
                transition: 0.3s;
                background-color: rgba(169, 169, 169, 0.564);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }
            .back-to-top:hover {
                margin-bottom: 2.4rem;
                background-color: rgba(122, 122, 122, 0.644);
                transition: 0.3s;
            }
            
            
            .fa-solid {
                color: white;
            }
        </style>
        <style>
            .header-bar {
                font-family: lexend, Arial, Helvetica, sans-serif;
                font-weight: 400;
            }
            .button, .brief-desc,.content,.description, .footer {
                font-family: lexend, Arial, Helvetica, sans-serif;
            }
            .brief-desc {
                font-size: 0.9em;
            }
            .button {
                font-weight: 500;
            }
            .description {
                letter-spacing: normal;
            }
            h1 {
                font-weight: 700;
            }
            h2 {
                font-weight: 600;
            }
        </style>
        <header class="header-bar">
            <div class="left-section">
                <a href="https://alicemadesign.com/home" class="logo-container logo">
                    ALICE MA
                </a>
            </div>
            <div class="hamburger">
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
            </div>
            <!-- <style>
                /* Handle */
                /* ::-webkit-scrollbar-thumb {
                    background: #2295af;
                } */
                .dropdown {
                    transition: height 5s; 
                    margin-bottom: 0vh;
                    text-align: left;
                }
                .left {
                    text-align: left;
                }
                .drop-button {
                    margin: 0;
                    margin-bottom: 10px;
                    z-index: 1;
                }
                .dropdown-content {
                    display: block;
                    position: absolute;
                    pointer-events: none;
                    opacity: 0;
                    top: 0;
                    overflow: hidden;
                    font-weight: 400;
                    transition: opacity 0.5s, transform 0.5s;
                    /* animation: fadeIn 0.5s 0s 1; */
                    background-color: rgb(41, 41, 41);
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.434);
                    border: none;
                    border-radius: 0.3em;
                    border-top-left-radius: 0;
                    z-index: 10;
                    margin-bottom: 3vh;
                    padding-top: 0.6ch;
                    padding-bottom: 0.6ch;
                    transform: translateY(0);
                    transition: opacity 0.3s, transform 0.7s;
                }
                .drop-button:hover {
                    cursor: pointer;
                }
                .drop-button:hover .dropdown-content {
                    display: block;
                    pointer-events: all;
                    transform: translateY(3ch);
                    /* top: calc(30px + 2.4ch); */
                    transition: opacity 0.7s, transform 0.3s;
                    /* animation: fadeIn 0.5s 0s 1; */
                    opacity: 1;
                }
                .drop-button:hover .removepad {
                    /* top: 3ch; */
                }
                .center {
                    text-align: center;
                }
                .list-item {
                    min-width: 10ch;
                    padding: 1em 2em;
                    color: rgba(255, 255, 255, 0.692);
                }
                @media only screen and (min-width: 900px){
                    .list-item {
                        position: relative;
                    }
                }
                .list-item:hover {
                    color: rgb(255, 255, 255);
                    background-color: rgba(0, 0, 0, 0.595);
                    transition: 0.2s;
                }
                @keyframes fadeIn {
                    0% {opacity: 0; transform: translateY(-30px);}
                    100% {opacity: 1; transform: translateY(0px);}
                }
                @keyframes fadeOut {
                    0% {opacity: 1; transform: translateY(0px);}
                }
                .drop-button {
                    padding: 0.3em 0;
                    margin-bottom: 0;
                }
                /* .margins:hover {
                    margin-right: calc(2rem - 1.88ch);
                } */
                @media only screen and (max-width: 900px) {
                    .drop-button {
                        margin-bottom: 6vh;
                        z-index: 10;
                    }
                    .dropdown {
                        margin-bottom: 0;
                    }
                    .drop-button:hover .removepad {
                        top: 3ch;
                    }
                    .margins:hover {
                        margin-right: 2rem;
                        margin-left: 2rem;
                    }
                    .drop-button {
                        font-size: 2.5vh;
                    }
                    .margins .dropdown-content {
                        position: relative;
                        font-weight: 400;
                        margin-bottom: 1ch;
                        display: none;
                    }
                    .dropdown:hover .drop-button {
                        margin-bottom: 0;
                    }
                    .drop-button:hover .dropdown-content {
                        font-size: large;
                        top: 0;
                        transform: translateY(0);
                        background-color: rgba(255, 255, 255, 0);
                        /* transform: translateY(calc(30px+2.4ch)); */
                    }
                    .margins .dropdown-content .list-item {
                        color: rgba(0, 0, 0, 0.626);
                        margin-top: 0.5ch;
                        padding: 0.5em;
                    }
                    .margins .dropdown-content .list-item:hover {
                        background-color: rgba(255, 255, 255, 0);
                    }
                    /* .drop-button:hover {
                        margin-bottom: 1vh;
                    } */
                    .margins:hover .dropdown-content{
                        box-shadow: none;
                        top: 0;
                        margin: 0;
                        padding: 0;
                        /* background-color: rgba(255, 255, 255, 0); */
                        margin-bottom: 2vh;
                    }
                    .margins:hover .dropdown-content .list-item {
                        margin-bottom: 0;
                    }
                    .dropdown {
                        text-align: center;
                    }
                }
            </style> -->
            <nav class="nav-bar">
                <ul>
                    <li class="dropdown left">
                        <p class="hover-underline-animation drop-button" onclick="hover()">WORKS
                            <b class="dropdown-content removepad">
                                <a class="list-item" href="https://alicemadesign.com/medtime-case-study">MedTime</a>
                                <a class="list-item" href="https://alicemadesign.com/cinema-case-study">CineMa</a>
                                <a class="list-item" href="https://alicemadesign.com/unio-case-study">UniO</a>
                            </b>
                        </p>
                    </li>
                
                    <li>
                        <a class="hover-underline-animation" href="https://alicemadesign.com/about">ABOUT ME</a>
                    </li>
    
                    <li>
                        <a class="hover-underline-animation" target="_blank" href="images/ALICE MA UX RESUME.pdf">RESUME</a>
                    </li>
                        
                    <li>
                        <a class="hover-underline-animation" href="https://alicemadesign.com/contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <script>
            hamburger = document.querySelector(".hamburger");
            hamburger.onclick = function() {
                navBar = document.querySelector(".nav-bar");
                hamburger = document.querySelector(".hamburger");
                navBar.classList.toggle("active");
                navBar.classList.toggle("black");
                hamburger.classList.toggle("active");
                works = document.querySelector(".dropdown");
                works.classList.toggle("left");
                droplist = document.querySelector(".nav-bar ul .dropdown");
                droplist.classList.toggle("margins");
                button = document.querySelector(".drop-button");
                button.classList.toggle("hover-underline-animation")
                contents = document.querySelector(".dropdown-content");
                contents.classList.toggle("removepad");
            }
        </script>
        
        <div class="cover">
            <div>
                <div alt ="medtime cover photo" class="cover-photo">
            </div>
            <div class="brief-desc">
                <div class="desc"><strong>PROJECT:</strong> MedTime Medicine Tracking</div>
                <div class="desc"><strong>ROLE:</strong> UX Designer + Researcher</div>
                <div class="desc"><strong>TIMELINE:</strong> July 2022</div>
            </div>
        </div>
       
        <div class="content">
            <section id="problem">
                <h2 class="hidden">
                    PROBLEM
                </h2>
                <h1 class="hidden">
                    People forget to take their medicine
                </h1>
                <p class="description hidden">
                    Many people who have to take medicine end up forgetting to take it because they do not have a proper system set up to remind them. Forgetting to take medication on time can lead to a worsening of symptoms and may decrease the effectiveness of the medication. MedTime is an app that <strong>reminds people to take their medication on time</strong>. This app will be helpful to those who suffer from forgetting to take their medicine. 
                </p>
            </section>

            <section id="competitive-audit">
                <h2 class="hidden">
                    COMPETITIVE AUDIT
                </h2>
                <h1 class="hidden">
                    The lack of a cross-platform experience
                </h1>
                <p class="description hidden">
                    To work towards understanding the users I am designing for, I did research by conducting<strong> competitive audits</strong> as part of my ideation process. Through the competitive analysis, I realized that <strong>the competition only offered mobile apps</strong>. With that in mind, I used this project as an opportunity to bridge this gap.
                </p>
                <form action="https://docs.google.com/spreadsheets/d/15Se9cO5jka02QkhRPyZCQM8mw8VcFhb7uzcOniu-8dM/edit?usp=sharing" target="_blank" >
                    <button class="button view-prototype hidden">
                        View Full Audit
                    </button>
                </form> 
            </section>
            <section id="persona">
                <h2 class="hidden">
                    UNDERSTANDING USERS
                </h2>
                <h1 class="hidden">
                    Looking at the needs of the users
                </h1>
                <p class="description hidden">
                    Moving forward, I created user personas that represented different users in order to help with identifying different user pain points. The persona below is Bill, a 71 year old male:
                </p>
                <div class="picture persona hidden" title="Bill's Persona">
                </div>
            </section>
            <section id="ideation">
                <h2 class="hidden">
                    IDEATION
                </h2>
                <h1 class="hidden">
                    From paper to prototype
                </h1>
                <p class="description hidden">
                    I sketched multiple iterations of paper wireframes for multiple screens to get started with the design. I put stars next to any features I might consider keeping in the next iteration of the designs.
                </p>
                <img class="paper-drawing hidden" src="images/medtime-paper.jpg" Title="Paper wireframes">
                <p class="description hidden">
                    After creating these wireframes, I digitized them using Figma and turned the paper wireframes into working mid-fidelity digital prototypes.
                </p>
                <img class="paper-drawing hidden" src="images/medtime-lofi.png" Title="Low Fidelity Prototype">
                <form action="https://www.figma.com/proto/MdmV1zIERXIQo6swOwPNIF/Project-3?node-id=2%3A2&page-id=0%3A1&scaling=scale-down&starting-point-node-id=2%3A2" target="_blank" >
                    <button class="button view-prototype hidden">
                        View Lo-fi Prototype
                    </button>
                </form>
            </section>
            <section id="user-testing">
                <h2 class="hidden">
                    USER TESTING
                </h2>
                <h1 class="hidden">
                    The problems with my current design
                </h1>
                <p class="description hidden">
                    After building the mid-fidelity prototype, I used it to conduct a usability study, and from it, I gained many new findings about how to improve my designs:
                    <ul class="description hidden">
                        <li class="item">The two add buttons on the home screen caused confusing navigation for most users</li>
    
                        <li class="item">The lack of a mark all as done button creates inconvenience for users</li>
                        
                        <li class="item">Although the primary add button is large, it is not the most visible because it lacks contrast</li>
                    </ul>
                </p>
            </section>
            <section id="making-changes">
                <h2 class="hidden">
                    MAKING CHANGES
                </h2>
                <h1 class="hidden">
                    Making improvements based on study results
                </h1>
                <p class="hidden">
                    <p class="description hidden">After conducting the usability study, I made some changes to my high-fidelity prototype!</p>
                    <div class="change hidden">
                        <div class="leftside">
                            <p class="description bold">1. Navigation and User Flow</p>
                            <p class="description">I decided to remove the two plus buttons and make the primary plus button have more color contrast with its surroundings. Additionally, I also included a new “All done” button that allows users to record their completion easily.</p>
                        </div>
                        <div class="changes">
                            <img class="mockup " src="images/medtime-home-lo.png" title="Before Screen">
                            <div class="arrow ">&#8594</div>
                            <img class="mockup " src="images/medtime-home-hi.png" title="After Screen">
                        </div>
                    </div>
                    <div class="change flip hidden">
                        <div class="rightside">
                            <p class="bold description">2. Customization Options</p> 
                            <p class="description">Users wanted a functioning change appearance feature for the pills. Most users from my usability study believed that having this function was a crucial part of an effective medicine reminder app.</p>      
                        </div>
                        <div class="changes">
                            <img class="mockup " src="images/medtime-search-lo.png" title="Before Screen">
                            <div class="arrow ">&#8594</div>
                            <img class="mockup " src="images/customize.png" title="After Screen">
                        </div>
                    </div>
                </p>
            </section>

            <section id="finalmockups">
                <h2 class="hidden">
                    FINAL PRODUCT
                </h2>
                <h1 class="hidden">
                    The final high fidelity design
                </h1>
                <div class="final-mockups hidden">
                    <img class="mockup-pic" src="images/medtime-home-hi.png" title="Mockup Screen">
                    <img class="mockup-pic" src="images/search.png" title="Mockup Screen">
                    <img class="mockup-pic" src="images/options.png" title="Mockup Screen">
                    <img class="mockup-pic" src="images/selection.png" title="Mockup Screen">
                </div>
                <form action="https://www.figma.com/proto/yxU8Cq981ji7kcearnGMyi/Mobile-High-Fidelity-Design?node-id=98%3A5184&page-id=2%3A3&scaling=scale-down&starting-point-node-id=98%3A5184" target="_blank" >
                    <button class="button view-prototype hidden">
                        View Hi-fi Prototype
                    </button>
                </form>
            </section>
            <section id="cross-platform">
                <h2 class="hidden">
                    CROSS-PLATFORM
                </h2>
                <h1 class="hidden">
                    And there's a website too!
                </h1>
                <p class="description hidden">
                    Now that I have created a dedicated mobile app for MedTime. It would be good to have a web version of it as well. The web version is a responsive web design that adapts to different screen sizes, making on-the-go reminders even easier to achieve.
                </p>
                <div class="web-mockups hidden">
                    <img class="mockup-pic-2" src="images/ipad-medtime.png" title="Mockup on Tablet">
                    <img class="mockup-pic-2" src="images/laptop-medtime.png" title="Mockup on Laptop">
                </div>
                <form action="https://bit.ly/3Kh26r1" target="_blank" >
                    <button class="button view-prototype hidden">
                        View Web Prototype
                    </button>
                </form>
            </section>
            <section id="style-guide">
                <h2 class="hidden">
                    FINAL PRODUCT
                </h2>
                <h1 class="hidden">
                    The Style Guide
                </h1>
                <p class="description hidden">
                    While I was creating my high fidelity prototype, I compiled the components that I used (buttons, typefaces, color schemes, etc) into a single sticker sheet.
                </p>
                <img class="design-system hidden" title="Style Guide" src="images/medtime-system.png">
            </section>
            <section id="accessibility">
                <h2 class="hidden">
                    ACCESSIBILITY
                </h2>
                <h1 class="hidden">
                    Taking accessibility into consideration
                </h1>
                <div class="description hidden">
                    <strong>1. High Contrast Color</strong> 
                    <p>In my design, I included high contrast colors and bolded fonts for emphasis and ease of viewing. This allows for people with vision impairments to still read the text with less effort.</p>  
                </div>
                <div class="description hidden">
                    <strong>2. Navigation</strong> 
                    <p>I placed all the necessary functions of the primary user flow on the main page of the app, which means all the necessary features are able to be found in one place, allowing users to complete most tasks without navigation issues.</p>  
                </div>
            </section>

            <section id="takeaways">
                <h2 class="hidden">
                    TAKEAWAYS
                </h2>
                <h1 class="hidden">
                    What I learned from this
                </h1>
                <div class="description hidden">
                    I learned that designing for laptop and tablet are quite similar experiences because of their similar proportions. However, I thought that mobile apps and mobile sites would basically be the same, but there were many different considerations I had to make to transform the app into a mobile website design.
                </div>
            </section>
        </div>
        
        <div class="footer">
            <p>©2023 Designed and Coded by Alice Ma.</p>
        </div>
    </body>
    <script src="js/slide.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/headerslide.js"></script>
</html>