<!DOCTYPE html>
<html>
    <head>
        <title> UniO: Learning Made Easy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="unio-case-study.css" rel="stylesheet"> 
        <link href="animation.css" rel="stylesheet">
        <link href="headerforCS.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="unio-icon.png">
    </head>
    <body>
        <header class="header-bar">
            <div class="left-section">
                <a href="https://alicemadesign.com/home" class="logo-container logo">
                    ALICE MA
                </a>
            </div>
            <div class="hamburger">
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
            </div>
            <style>
                .dropdown {
                    transition: height 5s; 
                    margin-bottom: 0vh;
                    text-align: left;
                }
                .left {
                    text-align: left;
                }
                .drop-button {
                    margin: 0;
                    margin-bottom: 10px;
                    z-index: 1;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    top: 0;
                    overflow: hidden;
                    font-weight: 400;
                    transition: opacity 0.5s, transform 0.5s;
                    animation: fadeIn 0.5s 0s 1;
                    background-color: rgb(41, 41, 41);
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.434);
                    border: none;
                    border-radius: 0.3em;
                    border-top-left-radius: 0;
                    z-index: 0;
                    margin-bottom: 3vh;
                    padding-top: 0vh;
                }
                .dropdown:hover .dropdown-content {
                    display: block;
                    top: calc(30px + 2.4ch);
                    transition: opacity 0.5s, transform 0.5s;
                    animation: fadeIn 0.5s 0s 1;
                    opacity: 1;
                }
                
                .center {
                    text-align: center;
                }
                .list-item {
                    min-width: 10ch;
                    padding: 1em 2em;
                    color: rgba(252, 252, 252, 0.692);
                }
                @media only screen and (min-width: 900px){
                    .list-item {
                        position: relative;
                        top: -1.1ch;
                    }
                }
                .list-item:hover {
                    color: rgb(255, 255, 255);
                    background-color: rgba(0, 0, 0, 0.595);
                    transition: 0.2s;
                }
                @keyframes fadeIn {
                    0% {opacity: 0; transform: translateY(-30px);}
                    100% {opacity: 1; transform: translateY(0px);}
                }
                @keyframes fadeOut {
                    0% {opacity: 1; transform: translateY(0px);}
                }
                
                /* .margins:hover {
                    margin-right: calc(2rem - 1.88ch);
                } */
                @media only screen and (max-width: 900px) {
                    .dropdown {
                        margin-bottom: 0;
                    }
                    .margins:hover {
                        margin-right: 2rem;
                        margin-left: 2rem;
                    }
                    .margins .dropdown-content {
                        position: relative;
                        font-weight: 500;
                        margin-bottom: 1ch;
                    }
                    .dropdown:hover .drop-button {
                        margin-bottom: 0;
                    }
                    .margins .dropdown-content .list-item {
                        color: rgba(0, 0, 0, 0.626);
                        margin: 0;
                        padding: 0.5em;
                    }
                    .margins .dropdown-content .list-item:hover {
                        color: rgb(0, 0, 0);
                        background-color: rgba(255, 255, 255, 0);
                    }
                    /* .drop-button:hover {
                        margin-bottom: 1vh;
                    } */
                    .margins:hover .dropdown-content{
                        box-shadow: none;
                        top: 0;
                        margin: 0;
                        padding: 0;
                        background-color: rgba(255, 255, 255, 0);
                        margin-bottom: 2vh;
                    }
                    .margins:hover .dropdown-content .list-item {
                        margin-bottom: 0;
                    }
                    .dropdown {
                        text-align: center;
                    }
                }
            </style>
            <nav class="nav-bar">
                <ul>
                    <li class="dropdown left">
                        <a class="hover-underline-animation drop-button" href="#">WORKS
                            <div class="dropdown-content">
                                <a class="list-item" href="https://alicemadesign.com/cinema-case-study">CineMa</a>
                                <a class="list-item" href="https://alicemadesign.com/medtime-case-study">MedTime</a>
                                <a class="list-item" href="https://alicemadesign.com/unio-case-study">UniO</a>
                            </div>
                        </a>
                    </li>
                
                    <li>
                        <a class="hover-underline-animation" href="https://alicemadesign.com/about">ABOUT ME</a>
                    </li>
    
                    <li>
                        <a class="hover-underline-animation" target="_blank" href="ALICE MA UX RESUME.pdf">RESUME</a>
                    </li>
                        
                    <li>
                        <a class="hover-underline-animation" href="https://alicemadesign.com/contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <script>
            hamburger = document.querySelector(".hamburger");
            hamburger.onclick = function() {
                navBar = document.querySelector(".nav-bar");
                hamburger = document.querySelector(".hamburger");
                navBar.classList.toggle("active");
                navBar.classList.toggle("black");
                hamburger.classList.toggle("active");
                works = document.querySelector(".dropdown");
                works.classList.toggle("left");
                droplist = document.querySelector(".nav-bar ul .dropdown");
                droplist.classList.toggle("margins");
            }
        </script>
        
        <div class="cover">
            <div>
                <div class="cover-photo">
            </div>
            <div class="brief-desc">
                <div class="desc">PROJECT: UniO, University Notetaking</div>
                <div class="desc">ROLE: UX Designer + Researcher</div>
                <div class="desc">TIMELINE: June - July 2022</div>
            </div>
        </div>
        <div class="case-study-content">
            <div class="heading hidden">
                Problem + The Goal
            </div>
            <div class="body hidden">
                Most note taking applications on the market make it difficult to do cross-platform editing, like the tablet applications for handwritten notes that are often not transferrable to other devices. For this case study, I am working towards the goal of creating a <strong>notetaking flow within an online university’s website.</strong> I hope to create a convenient method for well-organized, cross-platform notetaking for the university’s students.
            </div>
            <div class="heading hidden">
                Understanding Users
            </div>
            
            <div class="body hidden">
                The users for this project can be categorized into <strong>two main groups:</strong> students who use their keyboard to take notes, and students who prefer to write down their notes. To understand the users, I went through the process of drafting personas and journey maps, and conducting user testing.
            </div>
            <div class="heading hidden">
                Crafting Personas
            </div>
            <div>
                <div class="persona hidden">
                </div>
            </div>
            <div class="heading hidden">
                Paper to Digital
            </div>
            <div class="paper-wireframes hidden">
                <div class="body hidden">
                    To begin designing, I transferred the ideas from my ideation and research process onto paper wireframes for my desktop website.


                </div>
                <img class="paper-drawing hidden" src="wireframesAdobe.jpg">
            </div>
            
            <div class="body hidden" style="margin-top: 20px; margin-bottom: 5px;">
                After drawing these paper wireframes, I moved on and created more refined versions on Adobe XD for all the pages in the app. After that, I connected the screens and made it into an interactive mid-fi prototype. 

            </div>
            <img class="paper-lofi hidden" src="lofi-adobe.png">
            <form action="https://xd.adobe.com/view/ae95c262-8aa1-4395-b184-80e0586108f5-fbc6/?fullscreen" target="_blank" >
                <button class="view-prototype hidden">
                    VIEW LO-FI PROTOTYPE                                </button>
            </form>
            
            <div class="heading hidden">
                User Testing
            </div>
            <div class="body hidden">
                Through conducting user testing on the mid-fi prototypes, I noticed some themes and converted these themes into new findings for my design:


                <div class="bullets">
                    <li>Small font size caused difficulty for users when finding notes section

                    </li>

                    <li>Current grayed out background color did not provide enough contrast

                    </li>
                    
                    <li>Overcomplicated animations led to lag for all users in the study

                    </li>
                    
                </div>
            </div>
            <div class="heading hidden">
                Making Changes
            </div>
            
            <div class="body hidden">
                After conducting user research and testing, I made some changes to my high-fidelity prototype!
            </div>
            <div class="change-1 hidden">
                <div class="body-change">
                    <strong>1. Dark Mode Website
                    </strong>
    
                    <p>I went from the original light background idea and converted to a dark mode design to provide minimum strain on their eyes while taking notes.
                    </p>
                </div>
                <div class="changes">
                    <img class="mockup" src="unio-homepage-lofi.png">
                    <div class="arrow">&#8594</div>
                    <img class="mockup" src="unio-homepage.png">
                </div>
            </div>
            <div class="change-2 hidden">
                <div class="body-change">
                    <strong>2. Enlarged Header

                    </strong> 

                    <p>Previously, users found the text on the header to be small, so I used a bigger and slightly thicker font to increase visibility of the words on the header bar.
                    </p>      
                </div>
                <div class="changes ">
                    <img class="mockup" src="notes lofi.png">
                    <div class="arrow">&#8594</div>
                    <img class="mockup-notes" src="notes hifi.png">
                </div>
                
            </div>
            
            
            <div class="body hidden">
                
            </div>
            <div class="heading hidden">
                Final Product
            </div>
            <div class="final-mockups hidden">
                <img class="mockup-pic" src="unio-final.png">
            </div>
            <form action="https://xd.adobe.com/view/5ccd1867-761f-4996-ac91-8c057060ce35-099e/screen/7e70dcea-0ad1-4d4e-8ea9-a49b66d7b996/?fullscreen" target="_blank" >
                <button class="view-prototype hidden">
                    VIEW HI-FI PROTOTYPE                                </button>
            </form>
            
            <div class="body hidden">
                
            </div>
            <div class="heading hidden">
                Responsive Design
            </div>
            <div class="body hidden">
                To make the design responsive, I created a mobile version of the web design with changes to the layout to fit the smaller screen size.
            </div>
            <div class="web-mockups hidden">
                <img class="mockup-pic-2" src="unio-responsive-1.png">
                <img class="mockup-pic-2" src="unio-responsive-2.png">
            </div>
            <div class="heading hidden">
                The Design System
            </div>
            <div class="design-sys hidden">
                <img class="design-system" src="unio-design-system.png">
            </div>
            <div class="heading hidden">
                Accessibility
            </div>
            
            <div class="body hidden">
               <strong>1. Hierarchy</strong> 
<p>For my design, I tried my best to keep the layout and user flow of my pages organized. I also made sure the text had proper hierarchy, which places emphasis on key information.
</p>
<strong>2. Color Contrast</strong>
<p>I used a deep dark blue color as the background and white as the text, which provides almost as much contrast and black and white do. This creates an easier to read experience for not only those with visual impairments, but also for all other users as well.
</p>
</div>
            <div class="heading hidden">
                Takeaways
            </div>
            
            <div class="body hidden">
               <strong>What I Learned:</strong> 

<p>
    From this experience, I learned that designing for desktop sites is a very different experience compared to mobile designing because of the scaling. I often found myself making elements way too small or too large for web because I’m used to mobile designing. Of course, in terms of responsive web design, I learned that I have much room for improvement.
</p>            </div>
        </div>
        <div class="footer">
            ©2022 Alice Ma. All Rights Reserved.
        </div>
    </body>
    <script src="slide.js"></script>
</html>