<!DOCTYPE html>
<html>
    <head>
        <title>UniO: Learning Made Easy — Alice Ma</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/unio-case-study.css" rel="stylesheet"> 
        <link href="css/animation.css" rel="stylesheet">
        <link href="css/headerforCS.css" rel="stylesheet">
        <link href="css/content.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9dddffe1a8.js" crossorigin="anonymous"></script>

        <meta name="msapplication-TileImage" content="images/UNIO-THUMBNAIL.png">
        
        <meta property="og:image" itemprop="image" content="images/UNIO-THUMBNAIL.png">
        
        <meta property="og:type" content="website" />
        <meta property="og:image:type" content="image/png">
        
        <meta property="og:image:width" content="300">
        <meta property="og:image:height" content="201">
        
        <meta property="og:url" content="https://alicemadesign.com/unio">
        <meta property="og:description" content="Most note taking applications on the market make it difficult to do cross-platform editing, like the tablet applications for handwritten notes that are often not transferrable to other devices. For this case study, I am working towards the goal of creating a notetaking flow within an online university's website. I hope to create a convenient method for well-organized, cross-platform notetaking for the university's students.">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!-- <link rel="shortcut icon" type="x-icon" href="images/unio-logo.png"> -->
        <link rel="shortcut icon" type="x-icon" href="images/webicon.png">

    <body onscroll="appear()">
        <a onclick="scrollWin()" class="back-to-top hide">
            <i class="fa-solid fa-chevron-up"></i>
        </a>
        <script>
            function scrollWin() {
                window.scrollTo(0, 0);
            }
            function appear() {
                document.querySelector(".back-to-top").classList.remove('hide');
            }
            window.addEventListener("scroll", function(){
                if(window.scrollY==0){
                    document.querySelector(".back-to-top").classList.add('hide');
                }
            });
        </script>
        <style>
            .hide {
                opacity: 0;
                cursor: default!important;
            }
            .final-mockups {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .unio-final {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            h3 {
                font-size: 1.2ch;
                color: #5a4bb7;
                font-weight: 700;
                letter-spacing: 0.3ch;
            }
            html {
                scroll-behavior: smooth;
            }
            .back-to-top {
                cursor: pointer;
                transition: opacity 0.3s;
                /* opacity: 0; */
                z-index: 1000;
                position: fixed;
                bottom: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #5a4bb7;
                margin: 2rem;
                margin-right: calc(2rem + 10px);
                height: 4rem;
                width: 4rem;
                border-radius: 50%;
                transition: 0.3s;
                background-color: rgba(169, 169, 169, 0.564);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }
            .back-to-top:hover {
                margin-bottom: 2.4rem;
                background-color: rgba(122, 122, 122, 0.644);
                transition: 0.3s;
            }
            .fa-solid {
                color: white;
            }
        </style>
        <style>
            .header-bar {
                font-family: lexend, Arial, Helvetica, sans-serif;
                font-weight: 400;
            }
            .button, .brief-desc,.content,.description, .footer {
                font-family: lexend, Arial, Helvetica, sans-serif;
            }
            .brief-desc {
                font-size: 0.9em;
            }
            .button {
                font-weight: 500;
            }
            .description {
                letter-spacing: normal;
            }
            h2 {
                font-weight: 700;
            }
            h3 {
                font-weight: 600;
            }

            .project {
                width: fit-content;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: blue; */
                column-gap: 90px;
                margin-top: 40px;
                margin-bottom: 50px;
                transition: transform 0.3s;
            }
            
            /* .reverse {
                flex-direction: row-reverse;
            } */
            .v3 {
                width: calc(54vw - 570px);
                height: 410px;
                background: conic-gradient(from 237deg at 48.87% 48.78%, #38ABC6 0deg, #1F6B7C 360deg);
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: transform 0.3s;
            }
            .cinema {
                background: conic-gradient(from 104deg at 63.21% 57.38%, #A35050 0deg, #762121 360deg), linear-gradient(223deg, #FFC3CE 0%, rgba(255, 174, 188, 0.00) 100%), #C95959;
            }
            .unio {
                background: conic-gradient(from -58deg at 49.92% 54.66%, #9761DE 0deg, #53357B 360deg), linear-gradient(223deg, #FFC3CE 0%, rgba(255, 174, 188, 0.00) 100%), #C95959;
            }
            .v3:hover {
                transform: translateY(-10px);
                transition: transform 0.3s;
            }
            .phone {
                width: 279px;
                height: 100%;
                object-fit:contain;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            p, .read-more{
                color: #363636;
                font-family: lexend, Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .text {
                width: 480px;
                /* background-color: purple; */
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                row-gap: 24px;
            }
            .app-name {
                font-size: 14px;
                /* font-weight: 300; */
                letter-spacing: 1px;
                color: #363636;
                /* background-color: pink; */
            }
            .headline {
                font-size: 38.3px;
                font-weight: 700;
                /* background-color: orange; */
            }
            .message {
                font-size: 16.15px;
                /* background-color: purple */
                line-height: 30px;
                font-weight: 400;
            }
            @media only screen and (min-width: 2000px) {
                .message {
                    font-size: 26.2496px;
                }
                .headline {
                    font-size: 56.4366px;
                    font-weight: 700;
                    /* background-color: orange; */
                }
            }
            @media only screen and (min-width: 2500px) {
                .message {
                    font-size: 20.192px;
                }
                .headline {
                    font-size: 43.4128px;
                    font-weight: 700;
                    /* background-color: orange; */
                }
            }
            .read-more {
                text-decoration: none;
                /*padding: 10px 20px;
                border: solid 1px #363636;
                border-radius: 8px;
                width:fit-content;
                transition: 0.3s; */
            }
            .read-more:hover {
                /* background-color: #363636;
                color: #fefefe;
                transition: 0.3s; */
                background-color: #09677C;
                border-color: #09677C;
            }
            @media only screen and (max-width: 1700px) {
                .v3 {
                    width: 500px;
                }
                .text {
                    width: fit-content;
                }
                .phone {
                    width: 230px;
                }
            }
            @media only screen and (max-width: 1300px) {
                .project {
                    flex-direction: column;
                    row-gap: 50px;
                }
                
            }
            
            @media only screen and (max-width: 1300px) {
                .v3, .text {
                    width: 54vw;
                }
            }
            @media only screen and (max-width: 700px) {
                .v3, .text {
                    width: 74vw;
                }
            }
            @media only screen and (min-width: 2000px) {
                .project {
                    max-width: 1300px;
                    padding-left: 0;
                    padding-right: 0;
                    margin: 0;
                    margin-top: 60px;
                }
                .v3 {
                    width: 630px;
                }
                .text {
                    width: 580px;
                }
            }
            @media only screen and (max-width: 700px) {
                .headline {
                    font-size: 30.288px;
                }
            }
            #next-up .button {
                margin:0;
                margin-bottom: 0;
                width: fit-content;
            }
            #next-up h3 {
                color: #1789a2;
                border-top: 1px solid #B8B8B8;
                padding-top: 20px;
            }
            .WORKS-container .scroll {
                font-size: 14px;
                margin-right: 0;
                color: black;
                transform: scaleY(1);
                transition: transform 0.3s;
            }
            .WORKS-container {
                display: flex;
                gap: 8px;
                /* border: 1px white solid; */
                justify-content: center;
                align-items: center;
            }
            .dropdown:hover .scroll {
                transform: scaleY(-1);
                transition: transform 0.3s;
            }
        </style>
        <header class="header-bar">
            <div class="left-section">
                <a href="https://alicemadesign.com/home" class="logo-container logo">
                    ALICE MA
                </a>
            </div>
            <div class="hamburger">
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
            </div>
            
            <nav class="nav-bar">
                <ul>
                    <li class="dropdown left">
                        <div class="hover-underline-animation drop-button">
                            <p class="WORKS-container" onclick="goToWorks()">
                                Work <i class="drop fa-solid fa-chevron-down scroll"></i>
                            </p>
                            <b class="dropdown-content removepad">
                                <a class="list-item" href="https://alicemadesign.com/medtime">MedTime</a>
                                <a class="list-item" href="https://alicemadesign.com/cinema">CineMa</a>
                                <a class="list-item" href="https://alicemadesign.com/unio">UniO</a>
                            </b>
                        </div>
                    </li>
                
                    <li>
                        <a class="hover-underline-animation" href="https://alicemadesign.com/about">About</a>
                    </li>
    
                    <!-- <li>
                        <a class="hover-underline-animation" target="_blank" href="images/resume.pdf">Resume</a>
                    </li> -->
                        
                    <li class="right-btn">
                        <a class="hover-underline-animation" href="https://alicemadesign.com/contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <script>
            // function myFunction(x) {
            //     if (x.matches) { // If media query matches
            //         document.querySelector(".nav-bar ul li div p .fa-solid").style.display = "none";

            //     } else {
            //         document.body.style.backgroundColor = "pink";
            //     }
            // }

            // var x = window.matchMedia("(max-width: 900px)")
            // myFunction(x) // Call listener function at run time
            // x.addListener(myFunction) // Attach listener function on state changes
            
        //     works = document.querySelector(".nav-bar li");
        //    arrow = document.querySelector(".drop");
        //     works.onmouseover = function() {
        //         arrow.classList.toggle("fa-chevron-down");
        //         arrow.classList.toggle("fa-chevron-up");
        //     }
        //     works.onmouseout = function() {
        //         arrow.classList.toggle("fa-chevron-down");
        //         arrow.classList.toggle("fa-chevron-up");
        //     }
        //     function goToWorks() {
        //         document.getElementById("works").scrollIntoView();
        //     }
            hamburger = document.querySelector(".hamburger");
            hamburger.onclick = function() {
                navBar = document.querySelector(".nav-bar");
                hamburger = document.querySelector(".hamburger");
                navBar.classList.toggle("active");
                navBar.classList.toggle("black");
                hamburger.classList.toggle("active");
                works = document.querySelector(".dropdown");
                works.classList.toggle("left");
                droplist = document.querySelector(".nav-bar ul .dropdown");
                droplist.classList.toggle("margins");
                button = document.querySelector(".drop-button");
                button.classList.toggle("hover-underline-animation")
                contents = document.querySelector(".dropdown-content");
                // contents.classList.toggle("removepad");
            }
        </script>
        
        <div class="cover">
            <div>
                <div class="cover-photo" title="UniO Banner">
            </div>
            <div class="brief-desc">
                <div class="desc"><strong>PROJECT:</strong> UniO, University Notetaking</div>
                <div class="desc"><strong>ROLE:</strong> UX Designer + Researcher</div>
                <div class="desc"><strong>TIMELINE:</strong> June - July 2022</div>
            </div>
        </div>

       
        <div class="content">
            <section id="problem">
                <h3 class="hidden">
                    THE GOAL
                </h3>
                <h2 class="hidden">
                    Creating a notetaking flow for an online university's website
                </h2>
                <p class="description hidden">
                    Most note taking applications on the market make it difficult to do cross-platform editing, like the tablet applications for handwritten notes that are often not transferrable to other devices. For this case study, I am working towards the goal of creating a <strong>notetaking flow within an online university's website.</strong> I hope to create a convenient method for well-organized, cross-platform notetaking for the university's students.
                </p>
            </section>

            <section id="competitive-audit">
                <h3 class="hidden">
                    UNDERSTANDING USERS
                </h3>
                <h2 class="hidden">
                    People take notes in different ways
                </h2>
                <p class="description hidden">
                    The users for this project can be categorized into <strong>two main groups:</strong> students who use their keyboard to take notes, and students who prefer to write down their notes. To understand the users, I went through the process of drafting personas and journey maps, and conducting user testing.
                </p>
            </section>
            <section id="persona">
                <h3 class="hidden">
                    UNDERSTANDING USERS
                </h3>
                <h2 class="hidden">
                    Looking at the needs of the users
                </h2>
                <p class="description hidden">
                    Moving forward, I created user personas that represented different users in order to help with identifying different user pain points. The persona below is Jill, a 19 year old female:
                </p>
                <!-- <img class="persona hidden" title="Jill's Persona" src="images/jillpersona.png"> -->
                <div class="persona-card">
                    <div class="bio">
                        <div class="hidden basic-info">
                            <img class="persona-pic" src="images/girl-medium.png">
                            <div class="name-age">
                                <p class="title">Jill</p>
                                <p class="age">19 / Female</p>
                            </div>
                        </div>
                        <p class="hidden about description">
                            Jill is from San Diego, and she currently attends an online university called UniO. She is an avid notetaker who must take notes for every class. However, Jill struggles with creating a well-organized system to categorize her notes.
                        </p>
                    </div>
                    <div class="information">
                        <div class="hidden goals">
                            <p class="title">Jill's Goals</p>
                            <ol class="description">
                                <li class="item">
                                    <p>Have a well-organized note taking system that allows easy editing</p>
                                </li>
                                <li class="item">
                                    <p>Cross platform editing is a must, so notes should be synced on all devices</p>
                                </li>
                            </ol>
                        </div>
                        <div class="hidden pain-points">
                            <p class="title">Jill's Pain Points</p>
                            <ol class="description bottom">
                                <li class="item">
                                    <p>Sometimes, Jill forgets to press save and all of her notes disappear</p>
                                </li>
                                <li class="item">
                                    <p>She finds it hard to filter through all her notes when there isn't a good organization system for finding notes</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <section id="ideation">
                <h3 class="hidden">
                    IDEATION
                </h3>
                <h2 class="hidden">
                    From paper to prototype
                </h2>
                <p class="description hidden">
                    To begin designing, I transferred the ideas from my ideation and research process onto paper wireframes for my desktop website.
                </p>
                <img class="paper-drawing hidden" src="images/wireframesAdobe.jpg" title="Paper Wireframes">
                <p class="description hidden">
                    After drawing these paper wireframes, I moved on and created more refined versions on Adobe XD for all the pages in the app. After that, I connected the screens and made it into an interactive mid-fi prototype. 
                </p>
                <img class="paper-drawing hidden" src="images/lofi-adobe.png" title="Low Fidelity Prototype">
                <form action="https://xd.adobe.com/view/ae95c262-8aa1-4395-b184-80e0586108f5-fbc6/?fullscreen" target="_blank" >
                    <button class="button view-prototype hidden">
                        View Lo-fi Prototype
                    </button>
                </form>
            </section>
            <section id="user-testing">
                <h3 class="hidden">
                    USER TESTING
                </h3>
                <h2 class="hidden">
                    The problems with my current design
                </h2>
                <p class="description hidden">
                    Through conducting user testing on the mid-fi prototypes, I noticed some themes and converted these themes into new findings for my design:
                    <ul class="description hidden">
                        <li>
                            Small font size caused difficulty for users when finding notes section
                        </li>
    
                        <li>
                            Current grayed out background color did not provide enough contrast
                        </li>
                        
                        <li>
                            Overcomplicated animations led to lag for all users in the study
                        </li>
                    </ul>
                </p>
            </section>
            <section id="making-changes">
                <h3 class="hidden">
                    MAKING CHANGES
                </h3>
                <h2 class="hidden">
                    Making improvements based on study results
                </h2>
                <p class="hidden">
                    <p class="description hidden">
                        After conducting user research and testing, I made some changes to my high-fidelity prototype!
                    </p>
                    <div class="change hidden">
                        <div class="leftside">
                            <p class="description bold">
                                1. Dark Mode Website
                            </p>
                            <p class="description">
                                I went from the original light background idea and converted to a dark mode design to provide minimum strain on their eyes while taking notes.
                            </p>
                        </div>
                        <div class="changes">
                            <img class="mockup " src="images/unio-before-1.png" title="Before">
                            <div class="arrow ">&#8594</div>
                            <img class="mockup " src="images/unio-after-1.png" title="After">
                        </div>
                    </div>
                    <div class="change flip hidden">
                        <div class="rightside">
                            <p class="bold description">2. Enlarged Header</p> 
                            <p class="description">
                                Previously, users found the text on the header to be small, so I used a bigger and slightly thicker font to increase visibility of the words on the header bar.
                            </p>      
                        </div>
                        <div class="changes">
                            <img class="mockup " src="images/unio-before-2.png" title="Before">
                            <div class="arrow ">&#8594</div>
                            <img class="mockup " src="images/unio-after-2.png" title="After">
                        </div>
                    </div>
                </p>
            </section>
            <section id="finalmockups">
                <h3 class="hidden">
                    FINAL PRODUCT
                </h3>
                <h2 class="hidden">
                    The final high fidelity design
                </h2>
                <div class="final-mockups hidden">
                    <img class="unio-final" src="images/unio-final.png" title="Final Mockup">
                </div>
                <a style="width:fit-content" class="button view-prototype hidden" href="https://xd.adobe.com/view/5ccd1867-761f-4996-ac91-8c057060ce35-099e/screen/7e70dcea-0ad1-4d4e-8ea9-a49b66d7b996?fullscreen" target="_blank"> View Hi-Fi Prototype</a>

            </section>
            <section id="style-guide">
                <h3 class="hidden">
                    RESPONSIVE DESIGN
                </h3>
                <h2 class="hidden">
                    Adding a mobile web design
                </h2>
                <p class="description hidden">
                    To make the design responsive, I created a mobile version of the web design with changes to the layout to fit the smaller screen size.
                </p>
                <div class="web-mockups hidden">
                    <img class="mockup-pic-2" src="images/unio-responsive-1.png" title="Mobile Web Design">
                    <img class="mockup-pic-2" src="images/unio-responsive-2.png" title="Mobile Web Design">
                </div>
            </section>

            <section id="final-product">
                <h3 class="hidden">
                    FINAL PRODUCT
                </h3>
                <h2 class="hidden">
                    The Style Guide
                </h2>
                <p class="description hidden">
                    While I was creating my high fidelity prototype, I compiled the components that I used (buttons, typefaces, color schemes, etc) into a single sticker sheet.
                </p>
                <img class="design-system hidden" title="Style Guide" src="images/unio-design-system.png">
            </section>
            <section id="accessibility">
                <h3 class="hidden">
                    ACCESSIBILITY
                </h3>
                <h2 class="hidden">
                    Taking accessibility into consideration
                </h2>
                <div class="description hidden">
                    <strong>1. Hierarchy</strong> 
                    <p>For my design, I tried my best to keep the layout and user flow of my pages organized. I also made sure the text had proper hierarchy, which places emphasis on key information.</p>  
                </div>
                <div class="description hidden">
                    <strong>2. Contrasting Colors</strong> 
                    <p>I used a deep dark blue color as the background and white as the text, which provides almost as much contrast and black and white do. This creates an easier to read experience for not only those with visual impairments, but also for all other users as well.</p>  
                </div>
            </section>

            <section id="takeaways">
                <h3 class="hidden">
                    TAKEAWAYS
                </h3>
                <h2 class="hidden">
                    What I learned from this
                </h2>
                <div class="description hidden">
                    From this experience, I learned that designing for desktop sites is a very different experience compared to mobile designing because of the scaling. I often found myself making elements way too small or too large for web because I'm used to mobile designing. Of course, in terms of responsive web design, I learned that I have much room for improvement.
                </div>
            </section>
            <section id="next-up">
                <!-- <h3 class="hidden">
                    UP NEXT: MEDTIME
                </h3>
                <div class="project reverse">
                    <a class="v3 medtime hidden" href="https://alicemadesign.com/medtime">
                        <img class="phone" src="../images/medtime-phones.png">
                    </a>
                    <div class="text hidden">
                        <p class="headline"> Get reminders anywhere, anytime. </p>
                        <p class="message"> A medicine reminder application that ensures you never forget to take your medication again. </p>
                        <a class="read-more button view-prototype" href="https://alicemadesign.com/medtime"> Read case study → </a>
                    </div> 
                </div> -->
                <p class="description hidden">
                    <a href="https://alicemadesign.com/cinema">
                        <i style="color:black;display:block;" class="drop fa-solid fa-chevron-left scroll"></i> <strong>Previous: CineMa</strong>
                    </a>
                    <a href="https://alicemadesign.com/pega">
                        <strong>Next: Pega</strong> <i style="color:black;display:block;" class="drop fa-solid fa-chevron-right scroll"></i>
                    </a>
                </p>
            </section>
        </div>
        
        <div class="footer">
            <p>©2023 Designed and Coded by Alice Ma.</p>
        </div>
    
</body>
    <script src="js/slide.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/headerslide.js"></script>
</html>