<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — Alice Ma</title>

    <!-- Style files -->
    <link href="../css/home.css" rel="stylesheet">
    <link href="../css/header-bar.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
    <!-- Imports -->
    <script src="https://kit.fontawesome.com/9dddffe1a8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="../images/memoji.png">

</head>
<body>
    <a onclick="scrollWin()" class="back-to-top hide" style="display:none;" >
        <i class="fa-solid fa-chevron-up"></i>
    </a>
    <header class="header-bar" style="position: sticky!important; top: 0!important;">
        <div class="header-content-container">
            <a href="/" class="name">
                Alice Ma
            </a>
            
            <div class="menu-icon">
                <input class="menu-icon__cheeckbox" type="checkbox" />
                <div>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="back">
                <i class="arrow-left"></i>
            </div>
            <!-- <div class="hamburger">
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
            </div> -->
            
            <nav class="nav-content">
                <ul>
                    <li class="dropdown nav-item">
                        <div class="hover-underline-animation drop-button">
                            <a class="WORKS-container" onclick="goToWorks()">
                                WORK <i class="fa-solid fa-chevron-down scroll"></i>
                            </a>
                            <b class="dropdown-content">
                                <a class="list-item list-top">Explore my work</a>
                                <hr class="top-hr">
                                <a class="list-item" href="/visionfusion">VisionFusion</a>
                                <a class="list-item" href="/pega">Pegasystems</a>
                                <a class="list-item" href="/sevenseas">Seven Seas</a>
                                <a class="list-item" href="/kiosk">Kiosk on Tour</a>
                            </b>
                        </div>
                        <i class="fa-solid mobile-nav scroll"></i>
                    </li> 
                    <hr>
                    <li class="nav-item active">
                        <a class="hover-underline-animation active" href="/about">ABOUT</a>
                        <i class="fa-solid mobile-nav scroll"></i>
                    </li> 
                    <hr>
                    <li class="nav-item">
                        <a class="hover-underline-animation" href="/resume">RESUME</a>
                        <i class="fa-solid mobile-nav scroll"></i>
                    </li>
                    <hr>
                    <li class="nav-item right-btn">
                        <a class="hover-underline-animation" href="/contact">CONTACT</a>
                        <i class="fa-solid mobile-nav scroll"></i>
                    </li> 
                    <!-- <hr> -->
                    <!-- <li class="nav-item right-btn">
                        <a class="hover-underline-animation" href="/resume">RESUME</a>
                        <i class="fa-solid mobile-nav scroll"></i>
                    </li>  -->
                </ul>  
            </nav>
        </div>
    </header>
    <script>
        // var prevScrollpos = window.pageYOffset;
        
        // /* Get the header element and it's position */
        // var headerDiv = document.querySelector(".header-bar");
        // var headerBottom = headerDiv.offsetTop + headerDiv.offsetHeight;

        // window.onscroll = function() {
        //     var currentScrollPos = window.pageYOffset;               
        //     /* if we're scrolling up, or we haven't passed the header,
        //         show the header at the top */
        // if (prevScrollpos > currentScrollPos  || currentScrollPos < (headerBottom + 100)){  
        //         headerDiv.style.top = "0";
        //     }
        //     else if (document.querySelector(".nav-content").classList.contains('active') == false){
        //         /* otherwise we're scrolling down & have passed the header so hide it */
        //         headerDiv.style.top = "-200px";
        //     } 

        //     prevScrollpos = currentScrollPos;
        // }
        // var st = $(this).scrollTop();
    
    
    </script>
    <!-- <p style="height:0; opacity: 0;">Block</p> -->
    <section class="" id="about" style="margin-top: 16px;">
        <img class="hidden" id="about-pic-mobile" src="../images/mememe.jpg">
        <div id="picture" class="song hidden">
            <video id="about-pic" autoplay muted playsinline preload="auto" class="video chart" src="../images/mememe.mp4" style="opacity:1!important"></video>
            <div class="song-title">
                <p class="intro">A Slice of Life 🍰</p>
                <p> Alice Ma</p>
            </div>
            <video id="progress" autoplay muted playsinline preload="auto" class="video chart" src="../images/progress bar.mp4" style="opacity: 1!important"></video>
            <!-- <video id="about-pic"  loop playsinline preload class="video chart" src="../images/mememe.mp4" style="opacity:1!important"></video> -->
            <img id="control" src="../images/play.png">
            <!-- <p class="caption">
               Hover me ^^
            </p> -->
        </div>
        <div id="about-text" class="hidden">
                <p class="intro">
                    Nice to meet you, I'm Alice! 👋🏻
                </p>
                <p>
                    I am a UX designer based in California. I graduated from UC San Diego this Spring, where I majored in Cognitive Science with a specialization in Interaction Design, with minors in Computer Science and Design.
                </p>
                <p>
                    As a designer, I'm interested in specializing in design systems, where I can use my knowledge of design and development to create a cohesive and consistent foundation for the user experience of products.
                </p>

                <!-- <p>
                    In my free time, I like to watch TV, a lot of it. If I'm not working, you will most likely find me watching some new TV show 📺, doing my nails 💅, or maybe even both at the same time!
                </p>
            -->
                <p>
                    Outside of design — here are three fun facts about me:
                    <div class="bullet">
                        <p>💅🏻</p>
                        <p>I love giving myself manicures; in fact, you'll rarely catch me without a set of painted nails.</p>
                    </div>
                    <div class="bullet">
                        <p>🍵</p>
                        <p>I've fallen into the matcha craze; find me starting all my days with a glass of matcha.</p>
                    </div>
                    
                    <div class="bullet">
                        <p>📺</p>
                        <p>I'm usually in the middle of at least one TV show — just finish Bon Appetit Your Majesty (highly recommend)! </p>
                    </div>
                </p>
                <!-- <p>
                    Contact me: <br>
                    <a onclick="copy()">alicema1202@gmail.com</a>
                    <br>
                    <a href="https://www.linkedin.com/in/alicema1215" target="_blank">linkedin.com/in/alicema1215</a> <a href="https://www.linkedin.com/in/alicema1215" target="_blank"></a>
                </p> -->
           
        </div>
        <!-- <div>
            <div style="margin-bottom: 4px!important;" class="text-message hidden">
                <p>
                    Hello! My name is Alice Ma.
                </p>
                <img class="memoji" src = "../images/memoji.png">
            </div>
            <div style="margin-bottom: 4px!important;" class="text-message hidden">
                <p style="padding: 2.5px 0px; ">
                    I'm currently a 4th year student at UC San Diego studying Cognitive Science with a Specialization in Interaction Design with minors in Computer Science and Design.
                </p>
            </div>
            <div style="margin-bottom: 4px!important;" class="text-message hidden">
                <p style="padding: 2.5px 0px; ">
                    In my free time, I like to watch TV, a lot of it. If I'm not working, you will most likely find me watching some new TV show 📺, doing my nails 💅, or maybe even both at the same time!
                </p>
            </div>
            <div style="margin-bottom: 4px!important;" class="text-message hidden">
                <p style="padding: 2.5px 0px; ">
                    Contact me: <br>
                    <a onclick="copy()">alicema1202@gmail.com</a> <i class="fa-regular fa-copy" onclick="copy()"></i>
                    <br>
                    <a href="https://www.linkedin.com/in/alicema1215" target="_blank">linkedin.com/in/alicema1215</a> <a href="https://www.linkedin.com/in/alicema1215" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </p>
            </div>
        </div> -->
    </section>
    <section class="hidden" id="projects">
        <div id="my-projects" class="">
            <h2>💫 My Experience</h2>
            <!-- <a class="hover-underline-animation" href="https://drive.google.com/file/d/1RO_wTOo47t4zLhJ_ErRg0mQRWYJJzkS7/view?usp=sharing" target="_blank">View full resume &nbsp <i class="fa-solid fa-arrow-up-right-from-square" style="font-size:18px"></i></a>  -->
            <a class="hover-underline-animation" href="https://www.alicemadesign.com/resume">View full resume &nbsp <i class="fa-solid fa-arrow-up-right-from-square" style="font-size:18px"></i></a> 

        </div>
        <hr width="100%" class="">
        <div class="experience hidden">
            <div class="title">
                <p class="position">
                    UX Designer
                </p>
                <p class="location">
                    (Design Co UP-Grade)
                </p>
            </div>
            <p class="date">
                Jun 2025 - Sept 2025 · La Jolla, CA
            </p>
            <!-- <ul class="description">
                <li>
                    Worked closely with stakeholders from MPA Collaborative Network to redesign website
                </li>
                <li>
                    Gathered 30 survey responses and interviewed 8 MPACN affiliated members to identify potential design/accessibility improvements
                </li>
                <li>
                    Conducted website audit, competitive analysis, and SWOT analysis to identify potential solutions                
                </li>
                <li>
                    Designed brand new UI elements and restructured site map and prototyped 20+ high-fidelity screens
                </li>
                <li>
                    Implemented approved design onto MPACN's site using HTML, CSS, and JavaScript to create and update UI elements
                </li> -->
        </div>
        <div class="experience hidden">
            <div class="title">
                <p class="position">
                    Instructional Assistant
                </p>
                <p class="location">
                    (COGS 120: Interaction Design)
                </p>
            </div>
            <p class="date">
                Jan 2025 - Mar 2025 · La Jolla, CA          
            </p>
            <!-- <ul class="description">
                <li>
                    Worked as an instructional assistant for upper-division interaction design course
                </li>
                <li>
                    Held office hours to help students understand user-centered design fundamentals
                </li>
                <li>
                    Provided input on course structure to help improve current iteration of the course
                </li>
                <li>
                    Graded student assignments on topics relating to design heuristics and user interfaces
                </li> -->
        </div>
        <!-- <hr width="100%" class="hidden"> -->
        <div class="experience hidden">
            <div class="title">
                <p class="position">
                    Web Developer
                </p>
                <p class="location">
                    (MPA Collaborative Network)
                </p>
            </div>
            <p class="date">
                Jun 2024 - Sept 2024 · La Jolla, CA
            </p>
            <!-- <ul class="description">
                <li>
                    Worked closely with stakeholders from MPA Collaborative Network to redesign website
                </li>
                <li>
                    Gathered 30 survey responses and interviewed 8 MPACN affiliated members to identify potential design/accessibility improvements
                </li>
                <li>
                    Conducted website audit, competitive analysis, and SWOT analysis to identify potential solutions                
                </li>
                <li>
                    Designed brand new UI elements and restructured site map and prototyped 20+ high-fidelity screens
                </li>
                <li>
                    Implemented approved design onto MPACN's site using HTML, CSS, and JavaScript to create and update UI elements
                </li> -->
        </div>
        <!-- <hr width="100%" class="hidden"> -->
        <div class="experience hidden">
            <div class="title">
                <p class="position">
                    Instructional Assistant
                </p>
                <p class="location">
                    (DSGN 1: Design of Everyday Things)
                </p>
            </div>
            <p class="date">
                Jan 2024 - Mar 2024 · La Jolla, CA   
            </p>
            <!-- <ul class="description">
                <li>
                    Acted as an instructional assistant for an introductory design course aimed to teach students fundamentals of design thinking
                </li>
                <li>
                    Led weekly studio sessions in assistance to TAs, providing students with suggestions to iterate and improve on their projects
                </li>
                <li>
                    Graded and provided detailed feedback on design journals and assignments for 200+ students
                </li> -->
        </div>
        <!-- <hr width="100%" class="hidden"> -->
        <div class="experience hidden">
            <div class="title">
                <p class="position">
                    UX Designer
                </p>
                <p class="location">
                    (ACM at UC San Diego)
                </p>
            </div>
            <p class="date">
                Oct 2023 - Apr 2024 · La Jolla, CA        
            </p>
            <!-- <ul class="description">
                <li>
                    Collaborated with team of 4 to create a high-fidelity meal kit delivery service prototype
                </li>
                <li>
                    Performed user research through running 30+ surveys, 10+ interviews, and 2 rounds of usability testing
                </li>
                <li>
                    Compiled a style guide to organize color schemes, logos, spacing, typography, and components
                </li>
                <li>
                    Presented and demoed final prototype at end-of-quarter showcase to ACM members
                </li> -->
        </div>
        <!-- <hr width="100%" class="hidden"> -->
        <div class="experience hidden">
            <div class="title">
                <p class="position">
                    UX Design Intern
                </p>
                <p class="location">
                    (Pegasystems)
                </p>
            </div>
            <p class="date">
                May 2023 - Aug 2023 · Waltham, MA
            </p>
            <!-- <ul class="description">
                <li>
                    Moderated and observed 10+ internal usability studies on Pegasystems' live software environment
                </li>
                <li>
                    Conducted regular meetings with product owners and stakeholders to establish measurable project goals
                </li>
                <li>
                    Designed new components (e.g. authoring additional information in fields, file attachment widget, etc) for Pega's design system
                </li>
                <li>
                    Collaborated with 7 other designers to align overall UX patterns for Constellation
                </li>

                <li>
                    Prepared high-fidelity prototypes on Figma for developer hand-off
                </li> -->
        </div>

    </section>
    <footer>
        <hr class="hidden">
        <div class="content">
            <div style="transform: scale(0.9);
    transform-origin: left top;">
                <div style="margin-bottom: 4px!important;" class="text-message hidden">
                    <p style="padding: 2.5px 0px; ">Thanks for stopping by~</p>
                    <img class="memoji" src = "../images/memoji matcha.png">
                </div>
                
                <a href="https://linkedin.com/in/alicema1215" target="_blank" rel="noopener noreferrer" style="margin-bottom: 4px!important;" class="hidden text-message social-link">
                    <div class="footer-social-links">
                        <p style="padding: 2.5px 0px; margin: 0; display: inline;">LinkedIn</p>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </a>
                <a href="mailto:alicema1202@gmail.com" class="hidden text-message social-link">
                    <div class="footer-social-links">
                                                <svg class="text-tick" xmlns="http://www.w3.org/2000/svg" width="24" height="33" viewBox="0 0 24 33" fill="none">
                            <path d="M10.8817 18.1141C11.228 10.3128 11.0002 0.978607 11.0002 0.978607L23.3309 22.7538C17.8521 29.932 12.908 32.1775 0.210938 32.9612C7.37937 28.7654 10.5354 25.9154 10.8817 18.1141Z"/>
                        </svg>
                        <p style="padding: 2.5px 0px; margin: 0; display: inline;">Email</p>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                </a>
            </div>
            <nav>
                <a href="/" class="hidden">work</a>
                <a class="active hidden" href="/about">about</a>
                <a class="hidden" href="/contact">contact</a>
                <a class="hidden" href="/resume">resume</a>
            </nav>
        </div>

        
        <!-- <hr> -->
        <p id="copyright">© 2025 Design + Code by Alice Ma</p>
    </footer>
    <div id="copied">
        <i class="fa-solid fa-check"></i>
        <p>Copied to clipboard!</p>
    </div>
</body>
<script>
    const song = document.querySelector('.song');  // Select all video elements
    const videos = document.querySelectorAll('.video');  // Select all video elements
    videos.forEach(video => {
        document.addEventListener("DOMContentLoaded", () => {
            video.play().then(() => video.pause()).catch(()=> {

            })
        });
    })
    

    song.addEventListener('mouseenter', () => {
        videos.forEach(video => {
            video.play();
        })        
        document.querySelector("#control").src='../images/pause.png'
    });

    // Pause the video when mouse leaves
    song.addEventListener('mouseleave', () => {
        videos.forEach(video => {
            video.pause();
        })  
        document.querySelector("#control").src='../images/play.png'

    });
    
</script>
<style>
    p {
        color: rgba(255, 255, 255, 0.8);
        font-weight: 200;
        margin-bottom: 8px;
        font-size: 18px;
        line-height: 28px;
    }
    #about {
        width: 90vw;
        max-width: 1092px;
        display: flex;
        margin: auto;
        gap: 32px;
        gap: 64px;
        align-items: flex-start;
        align-items: center;
    }
    .bullet {
        display: flex;
        gap: 8px;
        margin: 0;
        margin-left: 8px;
    }
    .bullet p {
        margin: 0;
        margin-bottom: 8px;
    }
    #about-pic-mobile {
        display: none;
    }
    #picture {
        display: grid;
        row-gap: 16px;
        width: 30%;
        background-color: rgb(35, 35, 35);
        background-color: #26252A;
        padding: 24px;
        border-radius: 24px;
        box-shadow: 0.5px -0.5px 3px rgb(109, 109, 109);
        transition: 0.5s ease-in-out;
    }
    #picture:hover {
        transform: scale(1.03) rotate(-4deg);
        cursor: pointer;
    }
    
    #progress {
        height: 8px;
        width: 100%;
        object-fit:cover;
        filter: brightness(150%);
        mix-blend-mode: screen;
        border-radius: 3px;
    }
    .song-title {
        display: grid;
        /* grid-gap: 8px */
    }
    .song-title p {
        margin: 0;
        color: rgba(255, 255, 255, 0.74);
        font-size: 16px;
    }
    #about .song-title .intro {
        font-size: 34px;
        
    }
    #about-pic {
        /* width: 100%; */
        height: auto;
        object-fit: contain;
        border-radius: 16px;
        border-radius: 32px;
        border-radius: 12px;
    }
    #control {
        width: 100%;
        object-fit: contain;
    }
    #about a {
        text-decoration: underline;
        color: #7AB8FD;
    }
    #about .text-message p {
        font-size: 22px;
    }
    #about .text-tick {
    width: 23.12px;
    height: 31.983px;
    position: absolute;
    left: -10.516px;
    bottom: -1px;
    fill: #26252A;
    
}
    #about .text-message {
        padding: 10px 18px;
    }
    #about .memoji {
        width: 30px;
        height: 30px;
    }
    #about-text {
        color: white;
        width: 70%;
    }
    #about .intro, .intro {
        font-family: "Instrument Serif", serif;
        font-size: 40px;
        line-height: 46px;
        margin: 0;
        color: white;
    }
    /* #about-text p {
        font-size: 22px;
        line-height: 36px;
        font-weight: 200;
    } */
    #copied {
        background-color: #000000;
        display: flex;
        flex-direction: row;
        color: white;
        align-items: center;
        gap: 8px;
        width: fit-content;
        padding: 0px 16px 0px 16px;
        position: fixed;
        bottom: 12px;
        right: 12px;
        border-radius: 8px;
        opacity: 0;
        transition: ease-in-out 0.3s;
        bottom: -20px;
        border: 1px rgba(255, 255, 255, 0.356) solid;
    }
    a {
        cursor: pointer;
    }
    #copied.active {
        opacity: 1;
        bottom: 12px;
    }
    .fa-copy, .fa-arrow-up-right-from-square {
        color: #7AB8FD;
        /* color: #7AB8FD; */
        cursor: pointer;
    }
    .fa-arrow-up-right-from-square {
        font-size: 21px;
    }
    .caption {
        color: white;
        opacity: 0.7;
        font-weight: 200;
    }
    #picture {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* width: 100%; */
    }
    .experience {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .title {
        display: flex;
        gap: 6px;
        align-items: flex-end;
    }
    .position {
        font-family: "Instrument Serif", sans-serif;
        font-size: 40px;
        margin: 0;
        line-height: normal;
    }
    .location {
        font-family: "Instrument Serif", sans-serif;
        font-size: 24px;
        line-height: 40px;
        font-weight: 100;
        font-style: italic;
        opacity: 0.7;
        margin: 0;
    }
    .date {
        font-size: 18px;
        font-weight: 200;
        margin: 0;
        margin-bottom: 32px;
        opacity: 0.7;
        line-height: normal;
    }
    .description {
        font-size: 22px;
        line-height: 32px;
        font-weight: 200;
        margin: 0;
        padding-left: 30px;
        color: rgba(255, 255, 255, 0.8);
    }
    li {
        margin-bottom: 8px;
    }
    @media only screen and (max-width: 900px) {
        #about {
            flex-direction: column;
            gap: 32px;
        }
        #about-pic {
            max-width: 500px;
            /* width: 90vw; */
        }
        #about .text-message p {
            font-size: 18px;
        }
        #about-text {
            width: 100%;
        }
        #about-text p {
            font-size: 18px;
            line-height: 24px;
        }
        #about-pic-mobile {
            display: block;
            width: 90vw;
            border-radius: 12px;
            max-width: 500px;
        }
        #picture {
            width: min-content;
            /* width: 85vw; */
            width: calc(90vw - 48px);
            /* margin: auto; */
            display: none;
        }
    }
    @media only screen and (max-width:750px) {
        .title {
            flex-direction: column;
            align-items: flex-start;
            gap: 2px;
        }
        .position {
            font-size: 36px;
            line-height: normal;
        }
        .location {
            font-size: 22px;
            line-height: 32px;
        }
        .date {
            font-size: 16px;;
        }
        .description {
            font-size: 18px;
            line-height: 24px;
        }
        .fa-arrow-up-right-from-square {
            font-size: 16px;
            display: none;
        }
        .fa-copy {
            display: none;
        }
    }
</style>
<script>
    function copy() {
        navigator.clipboard.writeText("alicema1202@gmail.com");
        document.getElementById("copied").classList.add("active");
        setTimeout(function() {
            document.getElementById("copied").classList.remove("active");
        }, 1500);
        
    }
    function goToWorks() {
        document.getElementById("works").scrollIntoView();
    }
    hamburger = document.querySelector(".menu-icon");
    dropbtn = document.querySelector(".dropdown");
    dropdown = document.querySelector(".dropdown-content");
    
    hamburger.onclick = function() {
        document.querySelector(".name").classList.remove("name-gone");
        dropdown.classList.remove("visibility");
        document.querySelector(".back").classList.remove("active");
        document.querySelector(".mobile-nav").classList.toggle("fa-chevron-right");
        navBar = document.querySelector(".nav-content");
        navBar.classList.toggle("active");
        navBar.classList.toggle("black");
        hamburger.classList.toggle("active");
        works = document.querySelector(".dropdown");
        works.classList.toggle("left");
        droplist = document.querySelector(".nav-content ul .dropdown");
        if (dropdown.classList.contains("visibility")) {
            document.querySelector(".back").classList.toggle("active");
        }
        droplist.classList.toggle("margins");
        button = document.querySelector(".drop-button");
        
        contents = document.querySelector(".dropdown-content");
    };
    
    dropbtn.onclick = function() {
        dropdown.classList.add("visibility");
        document.querySelector(".back").classList.add("active");
        document.querySelector(".name").classList.add("name-gone");
    };
    document.querySelector(".back").onclick = function() {
        dropdown.classList.toggle("visibility");
        document.querySelector(".back").classList.remove("active");
        document.querySelector(".name").classList.remove("name-gone");
    };
    window.addEventListener('load', () => {
            document.querySelector('.menu-icon__cheeckbox').checked = false;
    });
</script>
<script src="../js/slide.js"></script>
<script src="../js/header-bar.js"></script>
<script src="../js/grain-overlay.js"></script>
<script src="../js/cursor.js"></script>

<!-- Custom Cursor -->
<div class="custom-cursor"></div>
<script src="../js/page-transitions.js"></script>
</html>