<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="css/chatbot-overlay.css" rel="stylesheet">
</head>
<body>
  <style>
    strong {
      font-size: 40px;
    }
    .outside {
      display: flex;
      column-gap: 20px;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 300px;
      display: flex;
      margin: auto;
      flex-direction: column;
      row-gap: 0px;
    }
    .poster {
      background-color: gray;
      width: 300px;
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 10px;
    }
    .title {
      display: grid;
      column-gap: 17px;
      align-items: center;
      grid-template-columns: 50px 1fr;
      background-color: cornflowerblue;
    }
    .icon {
      background-color: aqua;
      width: 50px;
      height: 50px;
    }
    .name {
      background-color: blueviolet;
      font-size: larger;
    }
    .description {
      background-color: pink;
      height: auto;
      width: 100%;
      margin: 0;
    }
    .picture {
      width: 220px;
    }
    .styled-poster {
      background: linear-gradient(212.04deg, #AAEFFF 2.65%, rgba(150, 223, 239, 0) 90.36%), #72D4EB;
      border-radius: 19.0047px;
    }
    .styled-title, .styled-name, .styled-icon, .styled-desc {
      background-color: white;
    }
    .styled-title {
      font-weight: 500;
      font-size: 24px;
    }
    .styled-desc {
      font-size: 17px;
      line-height: 25px;
    }
    .styled p{
      font-family: lexend, Arial, Helvetica, sans-serif;
    }
  </style>
  <div class="outside">
    <div class="container">
      <img class="poster">
      <div class="title">
        <img class="icon">
        <p class="name">Title of Project</p>
      </div>
      <p class="description">Description Description Description Description Description Description Description Description</p>
    </div>
    <strong>→</strong>
    <div class="styled container">
      <div class="styled-poster poster">
        <img class="picture" src="../images/medtime-phones.png">
      </div>
      <div class="styled-title title">
        <img class="styled-icon icon" src="../images/medtime-icon.png">
        <p class="styled-name name">MedTime</p>
      </div>
      <p class="styled-desc description">Designed a medicine reminder app to help people take meds on time</p>
    </div>
  </div>
  
  
</body>
<script src="js/chatbot-functions.js"></script>
</html>