<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/chatbot-overlay.css" rel="stylesheet">
</head>
<body class="landing">

    <div id="video">
        <div id="container">
            <script>
                (function() {
                document.addEventListener("mousemove", parallax);
                const elem = document.querySelector("#container");
    
                function parallax(e) {
                    let _w = window.innerWidth/2;
                    let _h = window.innerHeight/2;
                    let _mouseX = e.clientX;
                    let _mouseY = e.clientY;
                    let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
                    let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
                    let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
                    let x = `${_depth3}, ${_depth2}, ${_depth1}`;
                    let y = `${_depth3}, ${_depth2}, ${_depth1}`;
                    elem.style.backgroundPosition = x;
                }
            })();
            </script>
        </div>
    </div>
    <img class="texture" src="images/texture.png">
    
</body>

<style>
    .texture {
        position: absolute;
        top: 0;
        z-index: 1;
        mix-blend-mode: soft-light;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        opacity: 0.5;
    }
    #container {
        /* background-color: #99c2f8; */
        background-image: url('images/landing-bg.gif');
        /* position: absolute; */

        background-size: 110vw 110vh;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
    }
    #video {
        filter: blur(120px);
        background-color: black;
        /* overflow: hidden; */
        width: 100vw;
        height: 100vh;
        transform: scale(1.1);

    }
    .landing {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: black;
        margin: 0!important;
    }
</style>
<script src="js/chatbot-functions.js"></script>
</html>